= will_paginate @collection, renderer: BootstrapPagination::Rails

.row.worklog-filters
  .col-md-6
    .btn-group
      = link_to 'New Worklog', new_worklog_path, class: "btn btn-primary"
      = link_to worklogs_path(merge_params(format: :csv)), class: "btn" do
        i.icon-cloud-download
        span Download CSV
  .col-md-6
    .row
      .col-md-2
        p.lead.pull-right Client
      .col-md-4
        select.col-md-4.client-filter
          option data-url="#{worklogs_path(merge_params(client: nil))}"
          - @clients.each do |c|
            = select_worklog_if_params(c)
    .row
      .col-md-2
        p.lead.pull-right Status
      .col-md-4
        .btn-group
          = link_to "All",
            worklogs_path(merge_params(paid: nil)),
            class: "btn #{check_no_paid}"
          = link_to "Paid",
            worklogs_path(merge_params(paid: true)),
            class: "btn paid #{check_paid}"
          = link_to "Unpaid",
            worklogs_path(merge_params(paid: false)),
            class: "btn paid #{check_unpaid}"
    .row
      .col-md-2
        p.lead.pull-right Time
      .col-md-4.time-buttons
        .btn-group
          = link_to "All",
            worklogs_path(merge_params(time: nil)),
            class: "btn paid #{check_no_month}"
          = link_to "Today",
            worklogs_path(merge_params(time: "today")),
            class: "btn paid #{check_today}"
          = link_to "This week",
            worklogs_path(merge_params(time: "this_week")),
            class: "btn paid #{check_this_week}"
        .btn-group
          = link_to "This month",
            worklogs_path(merge_params(time: "this_month")),
            class: "btn paid #{check_this_month}"
          = link_to "Last month",
            worklogs_path(merge_params(time: "last_month")),
            class: "btn #{check_last_month}"
        .btn-group
          = link_to "Older this month",
            worklogs_path(merge_params(time: "older_than_this_month")),
            class: "btn paid #{check_older_than_this_month}"
