- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span Worklogs are awesome to track the time you work for clients.
- if current_user.clients.empty? && current_user.client_shares.empty?
  .alert.alert-error
    span You need to create a client first.
    '
    = link_to "Create your first client.", new_client_path

div ng-controller="WorklogsController"
  .row
    .col-xs-12
      alert type="danger" ng-show="worklog.errors.length"
        p There were a few errors on saving.
        ul
          li ng-repeat="error in worklog.errors"
            | {{ error }}

  .row
    .col-xs-5
      label Client
      select.form-control ng-model="worklog.client" ng-options="client.company_name for client in worklog.clients" ng-change="worklog.clientChanged()"
    .col-xs-5
      label Hourly rate
      input.form-control type="text" ng-model="worklog.hourlyRate"
    .col-xs-2
      label Total
      div
        span.label.label-success
          | {{ worklog.calcTotal() | number:2}}€
  hr
  .well ng-repeat="time in worklog.timeframes"
    .row
      .col-xs-12.col-md-6
        .row
          .col-xs-12
            .btn-group.pull-right
              span.btn.btn-default ng-click="time.setStartedNow()"
                | Now
              span.btn.btn-default ng-click="worklog.removeTimeframe(time)"
                i.fa.fa-remove
        .dropdown
          a.dropdown-toggle data-target="#" data-toggle="dropdown" href="#" role="button" id="open-{{ $index }}"
            .input-group
              input.form-control data-ng-model="time.started" type="text"
                span.input-group-addon
                  i.fa.fa-calendar
          ul.dropdown-menu aria-labelledby="dLabel" role="menu"
            datetimepicker datetimepicker-config="{ dropdownSelector: '#open-{{ $index }}' }" ng-model="time.started"
      .col-xs-12.col-md-6
        .row
          .col-xs-12
            .btn-group.pull-right
              span.btn.btn-default ng-click="time.setEndedNow()"
                | Now
              span.btn.btn-default ng-click="worklog.removeTimeframe(time)"
                i.fa.fa-remove
        .dropdown
          a.dropdown-toggle data-target="#" data-toggle="dropdown" href="#" role="button" id="close-{{ $index }}"
            .input-group
              input.form-control data-ng-model="time.ended" type="text"
                span.input-group-addon
                  i.fa.fa-calendar
          ul.dropdown-menu aria-labelledby="dLabel" role="menu"
            datetimepicker data-datetimepicker-config=("{ dropdownSelector: '#close-{{ $index }}' }") data-ng-model="time.ended"
  span.btn.btn-success ng-click="worklog.addBlankTimeframe()"
    | Add timeframe
  hr

  .row
    .col-md-6
      label What did you do? Markdown supported.
      textarea.form-control placeholder="e.g. finish user feature" ng-model="worklog.comment" auto-grow="auto-grow"
    .col-md-6
      .well
        div marked="worklog.comment" ng-show="worklog.comment.length"
        div ng-hide="worklog.comment.length"
          | No comment added yet.
  .row

  hr
  span.btn.btn-primary ng-click="worklog.saveWrapper()" ng-class="{'disabled': worklog.loading}"
    | Save
    span ng-show="worklog.loading"
      '
      i.fa.fa-spinner.fa-spin
