div ng-controller="WorklogsController"
  h1
    |{{ worklog.isNew() ? 'New worklog' : 'Editing worklog' }}
  - if current_user.worklogs.empty?
    .alert.alert-info
      = link_to "x", "#", class: "close", data: {dismiss: "alert"}
      span Worklogs are awesome to track the time you work for clients.
  - if current_user.clients.empty? && current_user.client_shares.empty?
    .alert.alert-error
      span You need to create a client first.
      '
      = link_to "Create your first client.", new_client_path

  .row
    .col-xs-12
      alert type="danger" ng-show="worklog.errors.length"
        p There were a few errors on saving.
        ul
          li ng-repeat="error in worklog.errors"
            | {{ error }}

  .row
    .col-xs-5
      label Client
      select.form-control ng-model="worklog.client" ng-options="client.nameOrCompanyName() for client in clients | orderBy:'nameOrCompanyName()' track by client.id" ng-change="worklog.clientChanged()"
        option value="" ng-if="false"
    .col-xs-2
      label Team
      select.form-control ng-model="worklog.teamId" ng-options="team.id as team.name for team in currentUser.teams"
        option value=""

    .col-xs-2 ng-hide="worklog.client.shared"
      label Hourly rate
      input.form-control type="text" ng-model="worklog.hourlyRate"
    .col-xs-2 ng-hide="worklog.client.shared"
      label Hours worked
      p.margin-top-5
        | {{worklog.totalDuration.hours()}}h {{worklog.totalDuration.minutes()}}m
    .col-xs-1 ng-hide="worklog.client.shared"
      label Total
      div.margin-top-5
        span.label.label-success
          | {{ worklog.total | currency: currentUser.currency.symbol}}
  .row ng-show="worklog.creditBlocked()"
    .col-xs-12
      .alert.alert-danger.margin-top-15.margin-bottom-0
        p A credit block has been issued for the client. Worklogs will not be billed. The reason specified:
        p
          | {{ worklog.client.creditBlockReason }}
  hr
  .well ng-repeat="time in worklog.timeframes"
    .row
      .col-xs-12.col-md-6
        .row
          .col-xs-6.col-lg-4
            h4 Start
            p.input-group
              input type="text" class="form-control" datepicker-popup="{{'yyyy-MM-dd'}}" ng-model="time.started" is-open="time.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close"
              span.input-group-btn
                button.btn.btn-default ng-click="open($event, time)" type="button"
                  i.glyphicon.glyphicon-calendar

          .col-xs-6.col-lg-4
            .timeframe-picker
              timepicker ng-model="time.started" hour-step="1" minute-step="10" show-meridian="false"
          .col-xs-12.col-lg-4
            span.btn.btn-default.aligned-set-now ng-click="time.setStartedNow()"
              i.fa.fa-clock-o
              '
              | Set to now

      .col-xs-12.col-md-6
        .row
          .col-xs-6.col-lg-4
            h4 End
            p.input-group
              input type="text" class="form-control" datepicker-popup="{{'yyyy-MM-dd'}}" ng-model="time.ended" is-open="time.openedEnded" datepicker-options="dateOptions" ng-required="true" close-text="Close"
              span.input-group-btn
                button.btn.btn-default ng-click="openEnded($event, time)" type="button"
                  i.glyphicon.glyphicon-calendar
          .col-xs-6.col-lg-4
            .timeframe-picker
              timepicker ng-model="time.ended" hour-step="1" minute-step="10" show-meridian="false"
          .col-xs-12.col-lg-4
            span.btn.btn-default.aligned-set-now ng-click="time.setEndedNow()"
              i.fa.fa-clock-o
              '
              | Set to now
      .col-xs-12
        hr
          span.btn.btn-default ng-click="worklog.removeTimeframe(time)"
            i.fa.fa-remove
            '
            | Remove
      .col-xs-12 ng-show="time.issueDetected()"
        hr
        .alert.alert-warning.no-margin
          ul
            li ng-repeat="warn in time.checkForIssues()"
              | {{ warn }}
  .btn-group
    span.btn.btn-success ng-click="worklog.addBlankTimeframe()" ng-class="{'disabled': worklog.creditBlocked()}"
      i.fa.fa-plus
      | Add range
    span.btn.btn-default ng-click="worklog.roundupTimeframes()"
      i.fa.fa-dollar
      | Round timeframes
  hr

  .row
    .col-md-6
      h4.no-margin-top What did you do? Markdown supported.
      textarea.form-control.default-textarea placeholder="e.g. finish user feature" ng-model="worklog.comment"
    .col-md-6
      h4.no-margin-top Preview
      .well
        div marked="worklog.comment" ng-show="worklog.comment.length"
        div ng-hide="worklog.comment.length"
          | No comment added yet.
  .row

  hr
  span.btn.btn-primary ng-click="worklog.saveWrapper()" ng-class="{'disabled': worklog.loading || worklog.creditBlocked()}"
    | Save worklog
    span ng-show="worklog.loading"
      '
      i.fa.fa-spinner.fa-spin
