- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span Worklogs are awesome to track the time you work for clients.
= simple_form_for shallow_args(current_user, @worklog) do |f|
  .row
    .span4.start-time
      h2 Start
      h4 Date
      = f.input :from_date, wrapper: :append, label: false do
        = f.input_field :from_date, class: "datepicker"
        = content_tag :span, class: "add-on" do
          = content_tag :i, "", class: "icon-time"
      h4 Time
      .bootstrap-timepicker
        = f.input :from_time, wrapper: :append, label: false do
          = f.input_field :from_time, class: "timepicker"
          = content_tag :span, class: "add-on" do
            = content_tag :i, "", class: "icon-time"
    .span4
      h2 End
      h4 Date
      = f.input :to_date, wrapper: :append, label: false do
        = f.input_field :to_date, class: "datepicker"
        = content_tag :span, class: "add-on" do
          = content_tag :i, "", class: "icon-time"
      h4 Time
      .bootstrap-timepicker
        = f.input :to_time, wrapper: :append, label: false do
          = f.input_field :to_time, class: "timepicker"
          = content_tag :span, class: "add-on" do
            = content_tag :i, "", class: "icon-time"
    .span4
      h3 Timer
      .btn-group
        .btn.end-time-now
          i.icon-time
          |Stop
        .btn.reset-time
          i.icon-repeat
          |Reset
      hr
      h3 Restore
      = link_to new_user_worklog_path(current_user, restore: true), class: "btn" do
        i.icon-asterisk
        |Restore unsaved changes
  hr
  = f.input :client_id, collection: current_user.clients, required: true
  = f.input :summary, input_html: {class: "span6"}
  - if !@worklog.new_record?
    = f.input :hourly_rate, as: :string
  .form-actions
    = f.button :submit

= link_to "", temp_worklog_save_path(current_user.temp_worklog_save),
  class: "temp_worklog_save_path hidden", method: :put
