= render "start_time_save"
- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close dismiss-save-time"
    span Here you can log your work. Once you are done, click the 'Set endtime' button to log the exact time you worked.
= simple_form_for shallow_args(current_user, @worklog) do |f|
  = f.input :start_time
  = f.input :end_time
  .set-time
    a.btn.end-time-now
      i.icon-time
      span Set Endtime to now.
  = f.input :client_id, collection: current_user.clients, required: true
  = f.input :summary
  = f.input :paid, label: false
  - if !@worklog.new_record?
    = f.input :hourly_rate, as: :string
  .form-actions
    = f.button :submit
= link_to "", update_savetime_user_path(current_user),
  class: "update_savetime_user_path hidden", method: :post
