- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span Worklogs are awesome to track the time you work for clients.
- if current_user.clients.empty?
  .alert.alert-error
    span You need to create a client first. 
    = link_to "Create your first client.", new_client_path
= simple_form_for @worklog do |f|
  .row
    .span4.start-time
      h2 Start
      h4 Date
      = f.input :from_date, wrapper: :append, label: false do
        = f.input_field :from_date, class: "datepicker"
        = content_tag :span, class: "add-on" do
          = content_tag :i, "", class: "icon-time"
      h4 Time
      .bootstrap-timepicker
        = f.input :from_time, wrapper: :append, label: false do
          = f.input_field :from_time, class: "timepicker"
          = content_tag :span, class: "add-on" do
            = content_tag :i, "", class: "icon-time"
    .span4
      h2 End
      h4 Date
      = f.input :to_date, wrapper: :append, label: false do
        = f.input_field :to_date, class: "datepicker"
        = content_tag :span, class: "add-on" do
          = content_tag :i, "", class: "icon-time"
      h4 Time
      .bootstrap-timepicker
        = f.input :to_time, wrapper: :append, label: false do
          = f.input_field :to_time, class: "timepicker"
          = content_tag :span, class: "add-on" do
            = content_tag :i, "", class: "icon-time"
    .span4
      h3 Timer
      .btn-group
        .btn.end-time-now
          i.icon-time
          |Stop
        .btn.reset-time
          i.icon-repeat
          |Reset
      hr
      h3 Restore
      = link_to new_worklog_path(restore: true), class: "btn" do
        i.icon-asterisk
        |Restore unsaved changes
  hr
  .row
    .span6
      h4 What did you do?
      #wmd-button-bar
      = f.input :summary, input_html: {class: "span6 wmd-input worklog-summary", id: "wmd-input"}, label: false
    .span6
      = f.input :client_id, as: :select do
        = f.select :client_id, current_user.clients.map{|c| [c.name, c.id, {"data-hourly-rate-cents" => c.hourly_rate.cents}]}, required: true
      .accordion#accordion1
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-parent="#accordion1" data-toggle="collapse" href="#adjust-price"
              | Optionally adjust what you charge.
          #adjust-price.accordion-body.collapse
            .accordion-inner
              = f.input :hourly_rate, as: :string
      .total
        span.label.label-success
          | Total
          span.worklog-total data-currency="#{@worklog.currency.symbol}" = @worklog.total_with_currency
      h4 Github Commits
      - if current_user.github_token
        ul#github_commit_messages
      - else
        p You can add your Github credentials, then we fetch your Github
        commit messages for the day. This makes adding logs even easier.


  .form-actions
    = f.button :submit

= link_to "", temp_worklog_save_path(current_user.temp_worklog_save),
  class: "temp_worklog_save_path hidden", method: :put

javascript: 
  window.App.Github.init();
  window.App.Github.github_messages_link = "#{github_commit_messages_user_path(current_user, format: :json)}";
