div ng-controller="WorklogsController"
  h1
    |{{ worklog.isNew() ? 'New worklog' : 'Editing worklog' }}
  - if current_user.worklogs.empty?
    .alert.alert-info
      = link_to "x", "#", class: "close", data: {dismiss: "alert"}
      span Worklogs are awesome to track the time you work for clients.
  - if current_user.clients.empty? && current_user.client_shares.empty?
    .alert.alert-error
      span You need to create a client first.
      '
      = link_to "Create your first client.", new_client_path

  .row
    .col-xs-12
      alert type="danger" ng-show="worklog.errors.length"
        p There were a few errors on saving.
        ul
          li ng-repeat="error in worklog.errors"
            | {{ error }}

  .row
    .col-xs-5
      label Client
      select.form-control ng-model="worklog.client" ng-options="client.companyName for client in worklog.clients | orderBy:'companyName'" ng-change="worklog.clientChanged()"
    .col-xs-5 ng-hide="worklog.client.shared"
      label Hourly rate
      input.form-control type="text" ng-model="worklog.hourlyRate"
    .col-xs-2 ng-hide="worklog.client.shared"
      label Total
      div
        span.label.label-success
          | {{ worklog.total | number:2}}€
  hr
  .well ng-repeat="time in worklog.timeframes"
    .row
      .col-xs-12.col-md-6
        .row
          .col-xs-6
            quick-datepicker ng-model='time.started'
          .col-xs-6
            .btn-group
              span.btn.btn-default ng-click="time.setStartedNow()"
                | Now
              span.btn.btn-default ng-click="worklog.removeTimeframe(time)"
                i.fa.fa-remove

      .col-xs-12.col-md-6
        .row
          .col-xs-6
            quick-datepicker ng-model='time.ended'
          .col-xs-6
            .btn-group
              span.btn.btn-default ng-click="time.setEndedNow()"
                | Now
              span.btn.btn-default ng-click="worklog.removeTimeframe(time)"
                i.fa.fa-remove
  span.btn.btn-success ng-click="worklog.addBlankTimeframe()"
    | Add range
  hr

  .row
    .col-md-6
      label What did you do? Markdown supported.
      textarea.form-control.default-textarea placeholder="e.g. finish user feature" ng-model="worklog.comment"
    .col-md-6
      .well
        div marked="worklog.comment" ng-show="worklog.comment.length"
        div ng-hide="worklog.comment.length"
          | No comment added yet.
  .row

  hr
  span.btn.btn-primary ng-click="worklog.saveWrapper()" ng-class="{'disabled': worklog.loading}"
    | Save worklog
    span ng-show="worklog.loading"
      '
      i.fa.fa-spinner.fa-spin
