- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span Worklogs are awesome to track the time you work for clients.
- if current_user.clients.empty? && current_user.client_shares.empty?
  .alert.alert-error
    span You need to create a client first.
    '
    = link_to "Create your first client.", new_client_path
