= simple_form_for @worklog, :url => user_worklogs_path(current_user, @worklog) do |f|
  = f.input :start_time
  = f.input :end_time
  = f.input :client_id, collection: current_user.clients, required: true
  - if !@worklog.new_record?
    = f.input :hourly_rate
  .form-actions
    = f.button :submit
