- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span Worklogs are awesome to track the time you work for clients.
- if current_user.clients.empty? && current_user.client_shares.empty?
  .alert.alert-error
    span You need to create a client first.
    '
    = link_to "Create your first client.", new_client_path

div ng-controller="WorklogsController"
  label Client
  select ng-model="worklog.client" ng-options="client.company_name for client in worklog.clients"
  label Hourly rate
  input type="text" ng-model="worklog.hourlyRate"

  table.table.table-bordered
    thead
      tr
        th Start
        th End
        th Actions
    tbody
      tr ng-repeat="time in worklog.timeframes"
        td
          input type="text" ng-model="time.started"
          '
          a href="#" (now)
        td
          input type="text" ng-model="time.ended"
          '
          a href="#" (now)
        td
          span.btn
            i.icon-remove
      tr
        td colspan="3"
          span.btn.btn-success ng-click="worklog.addBlankTimeframe()"
            | Add timeframe

  label What did you do? Markdown supported.
  textarea placeholder="e.g. finish user feature"

  hr
  span.btn.btn-primary Save
