= render "start_time_save"
= simple_form_for shallow_args(current_user, @worklog) do |f|
  = f.input :start_time
  = f.input :end_time
  .set-time
    a.btn.end-time-now
      span End time: Now
  = f.input :client_id, collection: current_user.clients, required: true
  = f.input :summary
  = f.input :paid, label: false
  - if !@worklog.new_record?
    = f.input :hourly_rate
  .form-actions
    = f.button :submit
