- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span Worklogs are awesome to track the time you work for clients.
- if current_user.clients.empty? && current_user.client_shares.empty?
  .alert.alert-error
    span You need to create a client first.
    '
    = link_to "Create your first client.", new_client_path
= simple_form_for @worklog do |f|
  .row
    .col-md-4.start-time
      h2 Start
      h4 Date
      = f.input :from_date, input_html: {class: "datepicker"}
      h4 Time
      .bootstrap-timepicker
        = f.input :from_time, input_html: {class: "timepicker"}
    .col-md-4
      h2 End
      h4 Date
      = f.input :to_date, input_html: {class: "datepicker"}
      h4 Time
      .bootstrap-timepicker
        = f.input :to_time, input_html: {class: "timepicker"}
    .col-md-4
      h3 Timer
      .btn-group
        .btn.btn-default.end-time-now
          i.fa.fa-time
          |Stop
        .btn.btn-default.reset-time
          i.fa.fa-repeat
          |Reset
  hr
  .row
    .col-md-6
      h4 What did you do?
      #wmd-button-bar
      = f.input :summary, input_html: {class: "col-md-6 wmd-input worklog-summary", id: "wmd-input"}, label: false
    .col-md-6
      = f.input :client_id, as: :select do
        = f.select :client_id, current_user.clients_and_shared_clients.map{|c| [c.name_with_sharer, c.id, {"data-hourly-rate-cents" => c.hourly_rate.cents}, {"data-user-owns-client" => current_user.owns_client?(c)}]}, required: true
      div#worklog-total-calculations class="#{current_user.owns_client?(@worklog.client) ? "active" : "not-shown"}"
        .accordion#accordion1
          .accordion-group
            .accordion-heading
              a.accordion-toggle data-parent="#accordion1" data-toggle="collapse" href="#adjust-price"
                | Optionally adjust what you charge.
            #adjust-price.accordion-body.collapse
              .accordion-inner
                = f.input :hourly_rate, as: :string
        .total
          span.label.label-success
            | Total
            span.worklog-total data-currency="#{@worklog.currency.symbol}" = @worklog.total_with_currency


  .form-actions
    = f.button :submit

= link_to "", temp_worklog_save_path(current_user.temp_worklog_save),
  class: "temp_worklog_save_path hidden", method: :put

javascript:
  $(function() {
    window.App.Worklog.init();
  })
