- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span Worklogs are awesome to track the time you work for clients.
= simple_form_for shallow_args(current_user, @worklog) do |f|
  = f.input :start_time
  = f.input :end_time
  .set-time
    a.btn.end-time-now
      i.icon-time
      span Set Endtime to now.
  = f.input :client_id, collection: current_user.clients, required: true
  = f.input :summary
  = f.input :paid, label: false
  - if !@worklog.new_record?
    = f.input :hourly_rate, as: :string
  .form-actions
    = f.button :submit
= link_to "", temp_worklog_save_path(current_user.temp_worklog_save),
  class: "temp_worklog_save_path hidden", method: :put
