- if @start_time_save
  .alert.alert-info
    a.close data-dismiss="alert" ×
    span It seems you did not save your last worklog. 
    = link_to "Recover start time.", new_user_worklog_path(current_user,
      recover_time: true), class: "btn"
