h1 Summary by User for: #{@client.name || @client.company_name}
table.table.table-bordered
  thead
    tr
      th User
      th Duration
      th Price
  tbody
    - @worklogs.group_by {|wl| wl.user}.each do |user, worklogs|
      tr
        td= user.username
        td= distance_of_time_in_words 0, (worklogs.map(&:duration).inject(:+) || 0).to_i, false
        td= with_currency (worklogs.map(&:total).inject(:+) || 0)

hr

h1 All worklogs detailed
table.table.table-bordered
  thead
    tr
      th Start
      th End
      th Duration
      th Details
      th Price
  tbody
    - @worklogs.each do |worklog|
      tr
        td= l worklog.start_time
        td= l worklog.end_time
        td= hours_minutes_combined worklog.duration_hours, worklog.duration_minutes
        td= markdown worklog.summary
        td.nowrap= with_currency worklog.total
  tfoot.hidden-phone
    tr
      td Sums:
      td
      td.lower-case= distance_of_time_in_words 0, (@worklogs.map(&:duration).inject(:+) || 0).to_i, false
      td
      td.nowrap= with_currency @sum

