h1 Summary by User for: #{@client.name || @client.company_name}
table.table.table-bordered
  thead
    tr
      th User
      th Duration (HH:MM:SS)
      th Price
  tbody
    - @sorted_worklogs.each do |name, worklogs|
      tr
        td= name
        td = hours_minutes_combined_from_seconds(worklogs.map(&:duration).inject(:+) || 0)
        td= with_currency (worklogs.map(&:total).inject(:+) || 0)
  tfoot.hidden-phone
    tr
      td
        strong Sums:
      td.lower-case
        strong= hours_minutes_combined @hours, @minutes
      td.nowrap
        strong= with_currency @sum

hr

- @sorted_worklogs.each do |username, worklogs|
  .page
    h1 All worklogs detailed for #{username}
    table.table.table-bordered.table-condensed
      thead
        tr
          th User
          th Duration
          th Details
          th Price
      tbody
        - worklogs.each do |worklog|
          tr
            td= username
            td
              ul.table-list
                - worklog.timeframes.sort_by(&:started).each do |tf|
                  li
                    = tf.started_formatted
                    '
                    |-
                    '
                    = tf.ended_formatted
                    br
                    strong
                      |=
                      '
                      = tf.hours_minutes_seconds
            td.markdown-table-cell style="width: 300px;"= markdown worklog.summary
            td.nowrap= with_currency worklog.total
      tfoot.hidden-phone
        tr
          td Sums:
          td.lower-case= hours_minutes_combined_from_seconds(worklogs.map(&:duration).inject(:+) || 0)
          td
          td.nowrap= with_currency worklogs.map(&:total).inject(:+)
