h1 Summary by User for: #{@client.name || @client.company_name}
table.table.table-bordered
  thead
    tr
      th User
      th Duration (HH:MM:SS)
      th Price
  tbody
    - @worklogs.group_by {|wl| wl.user}.each do |user, worklogs|
      tr
        td= user.username
        td = hours_minutes_combined_from_seconds(worklogs.map(&:duration).inject(:+) || 0)
        td= with_currency (worklogs.map(&:total).inject(:+) || 0)

hr

h1 All worklogs detailed
table.table.table-bordered.table-condensed
  thead
    tr
      th User
      th Duration
      th Details
      th Price
  tbody
    - @worklogs.sort_by{|wl| wl.user}.each do |worklog|
      tr
        td= worklog.user.username
        td
          ul.table-list
            - worklog.timeframes.each do |tf|
              li
                = tf.started_formatted
                '
                |-
                '
                = tf.ended_formatted
                br
                strong
                  |=
                  '
                  = tf.hours_minutes_seconds
        td.markdown-table-cell style="width: 300px;"= markdown worklog.summary
        td.nowrap= with_currency worklog.total
  tfoot.hidden-phone
    tr
      td Sums:
      td.lower-case= hours_minutes_combined @hours, @minutes
      td
      td.nowrap= with_currency @sum
