h1 Listing worklogs

table.table
  thead
    tr
      th Client
      th.hidden-phone Start
      th.hidden-phone End
      th Duration hours
      th Duration min
      th.hidden-phone Price
      th Controls
  tbody
    - @worklogs.each do |worklog|
      tr
        td= worklog.client.name
        td.hidden-phone= l worklog.start_time
        td.hidden-phone= l worklog.end_time
        td= worklog.duration_hours
        td= worklog.duration_minutes
        td.hidden-phone= number_to_currency(worklog.price, :unit => "€")
        td
          .btn-group.pull-right
            = render "set_paid", worklog: worklog
            = link_to 'Edit', edit_worklog_path(worklog), class: "btn"
            = link_to 'Delete', worklog, :confirm => 'Are you sure?', :method => :delete,
              class: "btn hidden-phone"
  tfoot.hidden-phone
    tr
      td Sums:
      td
      td
      td= @hours
      td= @minutes
      td= number_to_currency(@sum, unit: "€")
      td
= render "below_worklog_index"
