.row
  .col-md-4.col-xs-12
    h1 Worklogs
  .col-md-8.col-xs-12
    .well
      .row
        .col-md-6
          ul
            li Hours worked today: #{current_user.hours_today}
            li Hours worked this week: #{current_user.hours_this_week}
        .col-md-6
          ul
            li Hours worked this month: #{current_user.hours_this_month}
            li Hours worked last month: #{current_user.hours_last_month}
table.table.table-bordered
  thead
    tr
      th Client
      th.hidden-phone Start
      th.hidden-phone End
      th Duration hours
      th Duration min
      th.hidden-phone Price
      th Controls
  tbody
    - @worklogs.each do |worklog|
      tr class="#{success_or_warning worklog.invoiced?}"
        td= truncate worklog.client.name, length: 20
        td.hidden-phone= l worklog.start_time
        td.hidden-phone= l worklog.end_time
        td= worklog.duration_hours
        td= worklog.duration_minutes
        td.hidden-phone= with_currency worklog.total
        td
          .btn-group.pull-right
            = link_to 'Edit', edit_worklog_path(worklog), class: "btn btn-default"
            = link_to 'Delete', worklog, :confirm => 'Are you sure?', :method => :delete,
              class: "btn btn-default hidden-phone"
= render "below_worklog_index"
