.row
  .col-md-4.col-xs-12
    h1.no-margin Worklogs
    = link_to 'New Worklog', new_worklog_path, class: "btn btn-default btn-primary margin-top-8"
  .col-md-8.col-xs-12
    .well
      .row
        .col-md-6
          ul
            li Hours worked today: #{current_user.hours_today}
            li Hours worked this week: #{current_user.hours_this_week}
        .col-md-6
          ul
            li Hours worked this month: #{current_user.hours_this_month}
            li Hours worked last month: #{current_user.hours_last_month}
table.table.table-bordered
  thead
    tr
      th Client
      th.hidden-phone Start
      th.hidden-phone End
      th Duration
      th.hidden-phone Price
      th Team
      th Controls
  tbody
    - @worklogs.each do |worklog|
      - worklog = worklog.decorate
      tr class="#{success_or_warning worklog.invoiced?}"
        td= truncate worklog.client.name, length: 20
        td.hidden-phone= l worklog.start_time, format: :short
        td.hidden-phone= l worklog.end_time, format: :short
        td= worklog.duration_hours_minutes
        td.hidden-phone
          - price = PriceCalculator.new(user: current_user, worklog: worklog)
          = with_currency price.total
        td
          - if worklog.team.present?
            = worklog.team.name.to_s
        td
          .btn-group.pull-right
            = link_to 'Edit', edit_worklog_path(worklog), class: "btn btn-default"
            = link_to 'Delete', worklog, :confirm => 'Are you sure?', :method => :delete,
              class: "btn btn-default hidden-phone", :data => { confirm: 'Are you sure?' }
= render "below_worklog_index"
