h1 Worklogs
- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span.intro Worklogs allow you to:
    ul
      li Track the time you work for a particular client.
      li They also allow you to take notes on what you did.
      li You can then convert them into an invoice, or.
      li Download them as a .csv

table.table.table-bordered
  thead
    tr
      th Client
      th.hidden-phone Start
      th.hidden-phone End
      th Duration hours
      th Duration min
      th.hidden-phone Price
      th Controls
  tbody
    - @worklogs.each do |worklog|
      tr class="#{success_or_warning worklog.invoiced?}"
        td= worklog.client.name
        td.hidden-phone= l worklog.start_time
        td.hidden-phone= l worklog.end_time
        td= worklog.duration_hours
        td= worklog.duration_minutes
        td.hidden-phone= with_currency worklog.total
        td
          .btn-group.pull-right
            = link_to 'Edit', edit_worklog_path(worklog), class: "btn"
            = link_to 'Delete', worklog, :confirm => 'Are you sure?', :method => :delete,
              class: "btn hidden-phone"
  tfoot.hidden-phone
    tr
      td Sums:
      td
      td
      td= @hours
      td= @minutes
      td= with_currency @sum
      td
= render "below_worklog_index"
