p#notice = notice

p
  strong Start:
  = @worklog.start_time
p
  strong End:
  = @worklog.end_time
p
  strong User:
  = @worklog.user_id
p
  strong Client:
  = @worklog.client_id

= link_to 'Edit', edit_worklog_path(@worklog)
'|
= link_to 'Back', user_worklogs_path(current_user)
