.row
  .col-xs-12
    h1.no-margin Teams
    = link_to 'New Team', new_team_path, class: "btn btn-default btn-primary margin-top-8 margin-bottom-19"

- if @pending_invites.present?
  - @pending_invites.each do |tu|
    .alert.alert-info
      | You were invited to the team: #{tu.team.name}.
      '
      = link_to "Accept", accept_team_user_path(tu), class: "btn btn-default btn-xs", method: :post
      '
      |or
      '
      = link_to "Reject.", reject_team_user_path(tu), class: "btn btn-default btn-xs", method: :post
table.table.table-bordered
  thead
    tr
      th Name
      th Members
      th Controls

  tbody
    - @team_users.each do |tu|
      tr
        td= link_to tu.team.name, tu.team
        td
          = link_to members_team_path(tu.team) do
            = tu.team.users.length
            |x
        td
          .btn-group
            = link_to "Edit", edit_team_path(tu.team), class: "btn btn-default"
            = link_to "Members", members_team_path(tu.team), class: "btn btn-default"
            - if tu.team.created_by? current_user
              = link_to "Delete", team_path(tu.team), method: :delete,
                class: "btn btn-default",
                data: {confirm: "Are you sure? This deletes the team for all users."}
