.pull-right
  = link_to "New Team", new_team_path, class: "btn btn-default btn-primary"
h1.margin-top-0 Teams
.clear-fix
table.table.table-bordered
  thead
    tr
      th Name
      th Members
      th Controls

  tbody
    - @teams.each do |t|
      tr
        td= t.name
        td
          = t.users.length
          |x
        td
          .btn-group
            = link_to "Edit", edit_team_path(t), class: "btn btn-default"
            - if t.created_by? current_user
              = link_to "Delete", team_path(t), method: :destroy,
                class: "btn btn-default"
