= simple_form_for shallow_args(current_user, @note) do |f|
  = f.input :content, input_html: {class: "span12"}
  p
    a href="http://daringfireball.net/projects/markdown/syntax" (Notes can be written in Markdown)
  = f.input :client_id, collection: current_user.clients
  .form-actions
    = f.button :submit
