h1 Listing notes

table.table
  thead
    tr
      th Content
      th Client
  tbody
    - @notes.each do |note|
      tr
        td
          = link_to note.content[0..20] + "...", note
        td = note.client ? note.client.name : "-"
        td
          .btn-group
            = link_to 'Details', note, class: "btn"
            = link_to 'Edit', edit_note_path(note), class: "btn"
            = link_to 'Delete', note, :confirm => 'Are you sure?',
              :method => :delete, class: "btn"

= link_to 'New Note', new_user_note_path, class: "btn btn-primary"
