h1 Notes
- if current_user.worklogs.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span.intro Notes allow you to:
    ul
      li Take notes for a particular client.
      li Write down meeting notes. (We write em in markdown VIM, then copy paste here.)
      li Share notes via a public link.
      li All possibile in the markup language.

table.table.table-bordered.table-striped
  thead
    tr
      th Content
      th Client
      th Date
      th Controls
  tbody
    - @notes.each do |note|
      tr
        td
          = link_to note.content[0..20] + "...", note
        td = note.client ? link_to(note.client.name, client_path(note.client)) : "-"
        td= l note.created_at
        td
          .btn-group
            = link_to '<i class="icon-zoom-in"></i> Details'.html_safe, note, class: "btn"
            = link_to 'Edit', edit_note_path(note), class: "btn"
            = link_to 'Delete', note, :confirm => 'Are you sure?',
              :method => :delete, class: "btn hidden-phone"

= link_to 'New Note', new_note_path, class: "btn btn-primary"
