h1 Notes
table.table.table-bordered.table-striped
  thead
    tr
      th Content
      th Client
      th Date
      th Controls
  tbody
    - @notes.each do |note|
      tr
        td
          = link_to note.content[0..20] + "...", note
        td = note.client ? link_to(note.client.name, client_path(note.client)) : "-"
        td= l note.created_at
        td
          .btn-group
            = link_to '<i class="icon-zoom-in"></i> Details'.html_safe, note, class: "btn btn-default"
            = link_to 'Edit', edit_note_path(note), class: "btn btn-default"
            = link_to 'Delete', note, :confirm => 'Are you sure?',
              :method => :delete, class: "btn btn-default hidden-phone"

= link_to 'New Note', new_note_path, class: "btn btn-default btn-primary"
