= simple_form_for shallow_args(current_user, @invoice) do |f|
  h3 1) Pick the Client.
  = f.input :client_id, collection: current_user.clients
  hr
  .row
    .span12
      h3 2) Invoice the client.
    .span5
      select.invoice-select.select multiple="multiple"
        option class="worklog" value="1" 1.3.05 - 12.10.05. 10h:10min. 10$
        option class="worklog" value="2" 1.3.05 - 12.10.05. 10h:10min. 80$
        option class="worklog" value="3" 1.3.05 - 12.10.05. 10h:10min. 90$
        option class="worklog" value="4" 1.3.05 - 12.10.05. 10h:10min. 50$
        option class="worklog" value="5" 1.3.05 - 12.10.05. 10h:10min. 30$
        option class="worklog" value="6" 1.3.05 - 12.10.05. 10h:10min. 20$
        option class="expense" value="18" 1.3.05 - Buy bread. 190$.
    .span2.invoice-control-buttons
      .btn.move-left <
      hr
      .btn.move-right >
    .span5.right-selects
      ul.nav.nav-tabs
        li.active
          a href="#worklogs" data-toggle="tab" Worklogs
        li
          a href="#expenses" data-toggle="tab" Expenses
      .tab-content
        #worklogs.tab-pane.active
          select.worklogs-select.select multiple="multiple"
            option class="worklog" value="7" 1.3.05 - 12.10.05. 10h:10min. 10$
            option class="worklog" value="8" 1.3.05 - 12.10.05. 10h:10min. 80$
            option class="worklog" value="9" 1.3.05 - 12.10.05. 10h:10min. 90$
            option class="worklog" value="10" 1.3.05 - 12.10.05. 10h:10min. 50$
            option class="worklog" value="11" 2.3.05 - 12.10.05. 10h:10min. 30$
            option class="worklog" value="12" 1.3.05 - 12.10.05. 10h:10min. 20$
        #expenses.tab-pane
          select.expenses-select.select multiple="multiple"
            option class="expense" value="13" 1.3.05. Buy server. 90$.
            option class="expense" value="14" 5.3.05. Buy server. 100$.

  hr
  h3 3) Finalize.
  .row
    .span3
      = f.input :includes_vat, label: false, hint: "The total includes value added tax."
      = f.input :number
      = f.input :vat
    .span3
      = f.input :payment_info
    .span3
      = f.input :payment_terms
    .span3
      = f.input :note
  .form-actions
    .btn-group
      = f.button :submit, "Save"
      - if !@invoice.new_record?
        = link_to '<i class="icon-zoom-in"></i> Details'.html_safe, @invoice, class: "btn"
