= form_for @invoice do |f|
  - if @invoice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
      ul
        - @invoice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :client_id
    = f.number_field :client_id
  .field
    = f.label :includes_vat
    = f.check_box :includes_vat
  .field
    = f.label :vat
    = f.text_field :vat
  .actions = f.submit 'Save'
