= simple_form_for shallow_args(current_user, @invoice) do |f|
  .row
    .span3
      = f.input :client_id, collection: current_user.clients
      = f.input :number
    .span3
      = f.input :total
      = f.input :vat
    .span4.client-unpaid-list
      = render "unpaid_worklogs"
  = f.input :includes_vat, label: false, hint: "The total includes value added tax."
  hr
  = f.input :content
  hr
  .row
    .span4
      = f.input :payment_info
    .span4
      = f.input :payment_terms
    .span4
      = f.input :note
  .form-actions
    = f.button :submit, "Save"
