= simple_form_for shallow_args(current_user, @invoice) do |f|
  = f.input :client_id, collection: current_user.clients
  = f.input :number
  = f.input :note
  = f.input :vat
  = f.input :includes_vat, label: false, hint: "The total includes value added tax."
  .form-actions
    = f.button :submit, "Save"
