= simple_form_for @invoice do |f|
  - if @invoice.new_record?
    - if current_user.clients.empty?
      .alert.alert-error
        = link_to "Please create a client first.", new_client_path
    - else
      h3 Pick the client.
      = f.input :client_id, collection: current_user.clients
  - else
    h3 Client: #{@invoice.client.name}
  hr
  .row
    .col-md-12
      h3 Invoice the client.
      .hidden-inputs.hidden
        .always
          input name="invoice[worklog_ids][]" value=""
          input name="invoice[expense_ids][]" value=""
          input name="invoice[product_ids][]" value=""
        .dynamic
          - @invoice.worklogs.each do |worklog|
            input name="invoice[worklog_ids][]" value="#{worklog.id}"
          - @invoice.expenses.each do |expense|
            input name="invoice[expense_ids][]" value="#{expense.id}"
          - @invoice.products.each do |product|
            input name="invoice[product_ids][]" value="#{product.id}"
    .col-md-5
      select.invoice-select.select.form-control multiple="multiple"
        - @invoice.worklogs.sort_by(&:created_at).each do |worklog|
          option class="worklog" value="#{worklog.id}"= worklog.title
        - @invoice.expenses.sort_by(&:created_at).each do |expense|
          option class="expense" value="#{expense.id}"= expense.title
        - @invoice.products.uniq.each do |product|
          option class="product" value="#{product.id}"= product.display_title + ' - ' + product.invoice_price_title(@invoice)
    .col-md-2.invoice-control-buttons
      .btn.btn-default.move-left <
      hr
      .btn.btn-default.move-right >
    .col-md-5.right-selects
      ul.nav.nav-tabs
        li.active
          a href="#worklogs" data-toggle="tab" Worklogs
        li
          a href="#expenses" data-toggle="tab" Expenses
        li
          a href="#products" data-toggle="tab" Products
      .tab-content
        #worklogs.tab-pane.active
          - if !@invoice.client
            h3 Please pick a client first.
          - elsif @worklogs && @worklogs.empty?
            h3 There are no unpaid worklogs.
            select.worklogs-select.select.form-control hidden multiple="multiple"
          - else
            h3.hidden There are no unpaid worklogs.
            select.worklogs-select.select.form-control multiple="multiple"
              - @worklogs.each do |worklog|
                option class="worklog" value="#{worklog.id}"= worklog.title
        #expenses.tab-pane
          - if !@invoice.client
            h3 Please pick a client first.
          - elsif @expenses && @expenses.empty?
            h3 There are no unpaid expenses.
            select.expenses-select.select.hidden.form-control multiple="multiple"
          - else
            h3.hidden There are no unpaid expenses.
            select.expenses-select.select.form-control multiple="multiple"
              - @expenses.each do |expense|
                option class="expense" value="#{expense.id}"= expense.title
        #products.tab-pane
          - if !@invoice.client
            h3 Please pick a client first.
          - if @products && @products.empty?
            h3
              = link_to "Please create a product first.", new_product_path
            select.products-select.select.hidden.form-control multiple="multiple"
          - else
            h3.hidden
              = link_to "Please create a product first.", new_product_path
            select.products-select.select.form-control multiple="multiple"
              - @products.each do |product|
                option class="product" data-title="#{product.display_title}" data-currency="#{product.currency.symbol}" data-price="#{product.charged_total / 100}" value="#{product.id}"= product.display_title + ' - ' + product.price_tag
  hr
  h3 Finalize.
  .row
    .col-md-3
      = f.input :includes_vat, label: false, hint: "The total includes value added tax."
      = f.input :vat
      = f.input :number
      = f.input :discount
    .col-md-3
      = f.input :payment_info
    .col-md-3
      = f.input :payment_terms
    .col-md-3
      = f.input :note
  .form-actions
    .btn-group
      = f.button :submit, "Save"
      - if !@invoice.new_record?
        = link_to '<i class="icon-zoom-in"></i> Details'.html_safe, @invoice, class: "btn btn-default"
