= simple_form_for shallow_args(current_user, @invoice) do |f|
  .row
    .span3
      = f.input :client_id, collection: current_user.clients
      = f.input :number
    .span3
      = f.input :total
      = f.input :vat
    .span3.client-unpaid-list
      - if @unpaid_worklogs.any?
        h3 Clients owing you:
        ul.alert.alert-success.unpaid-worklogs
          - @unpaid_worklogs.each do |unpaid|
            li
              span.client-name= unpaid[:client] + ": "
              span.unpaid-total= unpaid[:total]  
              a href="#" (Bill)
  = f.input :includes_vat, label: false, hint: "The total includes value added tax."
  hr
  = f.input :content
  hr
  .row
    .span4
      = f.input :payment_info
    .span4
      = f.input :payment_terms
    .span4
      = f.input :note
  .form-actions
    = f.button :submit, "Save"
