- if invoice.paid_on
  = link_to toggle_paid_invoice_path(invoice),
    class: "hidden-phone", method: :post do
    span Set unpaid
- else
  = link_to toggle_paid_invoice_path(invoice),
    class: "hidden-phone", method: :post do
    span Set paid
