- if @unpaid_worklogs.any?
  h3 Unpaid worklogs:
  .unpaid-worklogs
    table.table.table-bordered
      thead
        tr
          th Client
          th Unpaid
          th Set as total
      tbody
        - @unpaid_worklogs.each do |unpaid|
          tr.warning
            td= unpaid[:client]
            td.unpaid-total= unpaid[:total]
            td
              a href="#" (Set total)
