h1 Invoices
table.table.table-bordered
  thead
    tr
      th.hidden-phone Number
      th Client
      th Total
      th.hidden-phone Created on
      th.hidden-phone Paid on
      th Controls

  tbody
  - @invoices.each do |invoice|
    tr class="#{success_or_warning invoice.paid_on}"
      td.hidden-phone= invoice.number
      td= link_to invoice.client.name, edit_client_path(invoice.client)
      td= with_currency invoice.total
      td.hidden-phone= l invoice.created_at, format: :day_month_year
      td.hidden-phone= invoice.paid_on ? l(invoice.paid_on, format: :day_month_year) : "Unpaid #{invoice.days_not_paid.to_i} day(s)"
      td
        .btn-group
          = link_to 'Edit', edit_invoice_path(invoice), class: "btn btn-default"
          a.btn.dropdown-toggle data-toggle="dropdown" href="#"
            span.caret
          ul.dropdown-menu
            li= render "set_paid", invoice: invoice
            li= link_to 'Details'.html_safe, invoice
            li= link_to "Download PDF".html_safe,
              pdf_export_invoice_path(invoice)
            li= link_to "Download PDF with worklogs".html_safe,
              pdf_export_invoice_path(invoice, export_worklogs: true)
            li= link_to 'Delete', invoice, confirm: 'Are you sure? This can not be undone.', method: :delete

.btn-group
  = link_to "New invoice", new_invoice_path, class: "btn btn-default btn-primary"
  = link_to "<i class='icon-edit'></i> Template".html_safe,
    edit_invoice_default_path(current_user.invoice_default), class: "btn btn-default"
