h1 Listing invoices

table.table
  thead
    tr
      th Number
      th Client
      th Total
      th Paid on
      th Controls

  tbody
  - @invoices.each do |invoice|
    tr
      td= invoice.number
      td= link_to invoice.client.name, edit_client_path(invoice.client)
      td= invoice.total
      td= invoice.paid_on
      td
        .btn-group
          = link_to 'Details', invoice, class: "btn"
          = link_to 'Edit', edit_invoice_path(invoice), class: "btn"
          = link_to 'Delete', invoice, :confirm => 'Are you sure?', :method => :delete, class: "btn"
= link_to "New invoice", new_user_invoice_path(current_user), class: "btn btn-primary"
