h1 Listing invoices

table.table
  thead
    tr
      th Number
      th Client
      th Paid
      th Total
      th Controls

  tbody
  - @invoices.each do |invoice|
    tr
      td = invoice.number
      td = invoice.client.name
      td = invoice.total
      td = invoice.paid_on
      td
        .btn-group
          = link_to 'Details', invoice, class: "btn"
          = link_to 'Edit', edit_invoice_path(invoice), class: "btn"
          = link_to 'Delete', invoice, :confirm => 'Are you sure?', :method => :delete, class: "btn"
= link_to "New invoice", new_user_invoice_path(current_user), class: "btn btn-primary"
