.row
  .col-xs-12
    h1.no-margin Invoices
    = link_to 'New Invoice', new_invoice_path, class: "btn btn-default btn-primary margin-top-8 margin-bottom-19"

- if @invoices.present?
  p Invoiced amount by month
  = line_chart @chart_data
table.table.table-bordered
  thead
    tr
      th.hidden-phone Number
      th Client
      th.text-right Total
      th.text-right Total incl. VAT
      th.hidden-phone Created on
      th.hidden-phone Paid on
      th Controls

  tbody
  - @invoices.each do |invoice|
    tr class="#{success_or_warning invoice.paid_on}"
      td.hidden-phone= invoice.number
      td= link_to invoice.client.name, edit_client_path(invoice.client)
      td.text-right= with_currency invoice.total
      td.text-right= with_currency invoice.calc_vat_total
      td.hidden-phone= l invoice.created_at, format: :day_month_year
      td.hidden-phone= invoice.paid_on ? l(invoice.paid_on, format: :day_month_year) : "Unpaid #{invoice.days_not_paid.to_i} day(s)"
      td
        .btn-group
          = link_to 'Edit', edit_invoice_path(invoice), class: "btn btn-default"
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown" href="#"
            span.caret
          ul.dropdown-menu
            li= render "set_paid", invoice: invoice
            li= link_to 'Details'.html_safe, invoice
            li= link_to 'Reset Invoice Date',
            reset_date_invoice_path(invoice), method: :post, data: {confirm: "Are you sure? This will reset the invoice date to now. Not undoable."}
            li= link_to "Download PDF".html_safe,
              pdf_export_invoice_path(invoice)
            li= link_to "Download Worklogs PDF".html_safe,
              worklogs_export_invoice_path(invoice)
            li= link_to 'Delete', invoice, confirm: 'Are you sure? This can not be undone.', method: :delete

.btn-group
  = link_to 'New Invoice', new_invoice_path, class: "btn btn-default btn-primary"
