h1 Listing invoices

table
  tr
    th User
    th Client
    th Includes vat
    th Vat
    th
    th
    th

  - @invoices.each do |invoice|
    tr
      td = invoice.user_id
      td = invoice.client_id
      td = invoice.includes_vat
      td = invoice.vat
      td = link_to 'Show', invoice
      td = link_to 'Edit', edit_invoice_path(invoice)
      td = link_to 'Destroy', invoice, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Invoice', new_invoice_path
