h1 Listing invoices

table.table.table-bordered
  thead
    tr
      th.hidden-phone Number
      th Client
      th Total
      th.hidden-phone Paid on
      th Controls

  tbody
  - @invoices.each do |invoice|
    tr class="#{success_or_warning invoice.paid_on}"
      td.hidden-phone= invoice.number
      td= link_to invoice.client.name, edit_client_path(invoice.client)
      td= with_currency invoice.total
      td.hidden-phone= invoice.paid_on ? l(invoice.paid_on) : "-"
      td
        .btn-group
          = render "set_paid", invoice: invoice
          = link_to '<i class="icon-zoom-in"></i> Details'.html_safe, invoice, class: "btn"
          = link_to 'Edit', edit_invoice_path(invoice), class: "btn"
          = link_to 'Delete', invoice, :confirm => 'Are you sure?', :method => :delete, class: "btn"
  tfoot.hidden-phone
    tr
      td Sums:
      td
      td= with_currency current_user.total_all_invoices
      td
      td
.btn-group
  = link_to "New invoice", new_user_invoice_path(current_user), class: "btn btn-primary"
  = link_to "<i class='icon-edit'></i> Template".html_safe,
    edit_invoice_default_path(current_user.invoice_default), class: "btn"
