.row.invoice-writer
  .span4.company-title
    h3= link_to val_or_nil_string(current_user.company_name), edit_user_path(current_user)
  .span4.company-details
    p= link_to val_or_nil_string(current_user.company_name), edit_user_path(current_user)
    p= val_or_nil_string current_user.street
    p= "#{val_or_nil_string current_user.zip} #{val_or_nil_string current_user.city}"
  .span4
    h3.intro hi. this is your invoice
.row.invoice-client
  .span12
    hr
  .span6
    h3 Client
    - if @client.company_name
      h4= @client.company_name
    - else
      h4= @client.name
    h4= val_or_nil_string @client.street
    h4= "#{val_or_nil_string @client.zip} #{val_or_nil_string @client.city}"
  .span2.invoice-box
    span.key Invoice number
    span.value #{@invoice.number}
  .span2.invoice-box.please-pay
    span.key Please pay
    span.value= with_currency @invoice.total
  .span2.invoice-box
    span.key Invoice date
    span.value= l @invoice.created_at, format: :day_month_year
.invoice-content
  table.table
    thead
      tr
        td Description
        td.last Subtotal
    tbody
      tr
        td Nov 05, 2009 - Website Updates
        td.last 120$
      tr
        td Nov 05, 2009 - Website Updates
        td.last 120$
.invoice-total
  .row
    .span2.offset9.key Subtotal
    .span1.val 50
  .row.big-border
    .span2.offset9.key #{@invoice.includes_vat ? "Including" : "Excluding"} VAT:
    .span1.val #{with_currency @invoice.total_vat}
  .row.bold
    .span2.offset9.key Total
    .span1.val= with_currency @invoice.calc_vat_total
.row.terms
  .span4
    h4 Payment
    p= markdown @invoice.payment_info
  .span4
    - if @invoice.payment_terms
      h4 Terms
      p= markdown @invoice.payment_terms
  .span4
    - if @invoice.note
      h4 Notes
      = markdown @invoice.note
    h5 Thank you for choosing #{val_or_nil_string(current_user.company_name)}










.invoice-controls
  hr
  .btn-group
    = link_to "<i class='icon-edit'></i> Edit invoice".html_safe,
      edit_invoice_path(@invoice), class: "btn btn-primary"
    = link_to "<i class='icon-cloud-download'></i> Download PDF".html_safe,
      pdf_export_invoice_path(@invoice, format: :pdf), class: "btn"
