.invoice-writer
  h3 Contractor
  p= link_to val_or_nil_string(current_user.company_name), edit_user_path(current_user)
  p= val_or_nil_string current_user.street
  p= "#{val_or_nil_string current_user.zip} #{val_or_nil_string current_user.city}"
.row
  .span6.invoice-client
    h3 Client
    - if @client.company_name
      p
        = link_to @client.company_name, edit_client_path(@client)
    - else
      p
        = link_to @client.name, edit_client_path(@client)
    p= val_or_nil_string @client.street
    p= "#{val_or_nil_string @client.zip} #{val_or_nil_string @client.city}"
  .span6.invoice-quick-total
    h3 Invoice summary
    p.key-value
      |Invoice number:
      span #{@invoice.number}
    p.key-value
      |Invoice date:
      span #{l @invoice.created_at}
.inovice-content
  h3 Invoice content
  = markdown @invoice.content
.row
  .span4.offset8.invoice-total
    h3 Invoice total
    p.key-value
      |Subtotal:
      span #{with_currency @invoice.total}
    p.key-value
      span #{@invoice.includes_vat ? "Including" : "Excluding"} VAT:
      span #{with_currency @invoice.total_vat}
    p.key-value
      |Total
      span= with_currency @invoice.calc_vat_total
hr
.row
  .span4
    h3 Payment Info
    p= markdown @invoice.payment_info
  - if @invoice.payment_terms
    .span4
      h3 Payment Terms
      p= markdown @invoice.payment_terms
  - if @invoice.note
    .span4
      h3 Note
      p= markdown @invoice.note
.invoice-controls
  hr
  .btn-group
    = link_to "<i class='icon-edit'></i> Edit invoice".html_safe,
      edit_invoice_path(@invoice), class: "btn btn-primary"
    = link_to "<i class='icon-cloud-download'></i> Download PDF".html_safe,
      pdf_export_invoice_path(@invoice, format: :pdf), class: "btn"
