.alert.alert-info Please open the print dialog of your browser. Then save it as a .pdf and email it your client.
.invoice-writer
  h3 Contractor
  p= link_to val_or_nil_string(current_user.company_name), edit_user_path(current_user)
  p= val_or_nil_string current_user.street
  p= "#{val_or_nil_string current_user.zip} #{val_or_nil_string current_user.city}"
.row
  .span6.invoice-client
    h3 Client
    p
      = link_to @invoice.client.name, edit_client_path(@invoice.client)
    p Client Address
    p Client Zip, City.
  .span6.invoice-quick-total
    h3 Invoice summary
    p.key-value
      |Invoice number:
      span #{@invoice.number}
    p.key-value
      |Invoice date:
      span #{l @invoice.created_at}
.inovice-content
  h3 Invoice content
  = markdown @invoice.content
.row
  .span4.offset8.invoice-total
    h3 Invoice total
    p.key-value
      |Subtotal:
      span #{@invoice.total}
    p.key-value
      span #{@invoice.includes_vat ? "Including" : "Excluding"} VAT:
      span #{@invoice.total_vat}
    p.key-value
      |Total
      span= @invoice.calc_vat_total
hr
.row
  .span4
    h3 Payment Info
    p= markdown @invoice.payment_info
  .span4
    h3 Payment Terms
    p= markdown @invoice.payment_terms
  .span4.grey-box
    h3 Note
    p= markdown @invoice.note
.invoice-controls
  hr
  = link_to "<i class='icon-edit'></i> Edit invoice".html_safe,
    edit_invoice_path(@invoice), class: "btn btn-primary"
