- if current_user.demo?
  h1 Register
  = simple_form_for @user do |f|
    .row
      .col-md-4
        = f.input :email, label: "Your email", input_html: {value: ''}
        = f.input :password, required: true, label: "Pick a password"
        = f.input :password_confirmation, required: true, label: "Confirm password"
      .col-md-4
        p.lead By registering all your demo data is saved and you get access to all features.
        p.lead Have fun with Zeitkit.
    .form-actions
      = f.button :submit, "Register"
- else
  .row
    .col-md-4
      label API Key
      input#api_key.form-control value="#{current_user.token}" readonly=""
      button.btn.btn-primary.margin-top-5 onclick="var copyText = document.getElementById('api_key'); copyText.select(); document.execCommand('copy');" Copy

  h1 Edit contact info
  = simple_form_for @user do |f|
    .row
      .col-md-4
        = f.input :email
        = f.input :username
        = f.input :first_name
        = f.input :last_name
        = f.input :company_name
      .col-md-4
        = f.input :street
        = f.input :city
        = f.input :zip
        = f.input :currency, :as => :select, :collection => Money::Currency.pretty_currency_names, label_method: :first, value_method: :last, include_blank: false
        = f.input :time_zone, label: "Timezone"

    .form-actions
      .btn-group
        = f.button :submit, "Update"
        = link_to new_password_reset_path(email: @user.email), class: "btn btn-default" do
          i.fa.fa-edit
          | Change password
