h1 Edit contact info
= simple_form_for @user do |f|
  .row
    .span4
      = f.input :email
      = f.input :company_name
      = f.input :currency, :as => :select, :collection => Money::Currency.pretty_currency_names, label_method: :first, value_method: :last, include_blank: false
    .span4
      = f.input :street
      = f.input :city
      = f.input :zip

  .form-actions
    = f.button :submit, "Update"
