- if current_user.demo?
  h1 Register
  = simple_form_for @user do |f|
    .row
      .span4
        = f.input :email, label: "Your email", input_html: {value: ''}
        = f.input :password, required: true, label: "Pick a password"
        = f.input :password_confirmation, required: true, label: "Confirm password"
      .span4
        p.lead By registering all your demo data is saved and you get access to all features.
        p.lead Have fun with Zeitkit.
    .form-actions
      = f.button :submit, "Register"
- else
  h1 Edit contact info
  = simple_form_for @user do |f|
    .row
      .span4
        = f.input :email
        = f.input :company_name
        = f.input :currency, :as => :select, :collection => Money::Currency.pretty_currency_names, label_method: :first, value_method: :last, include_blank: false
      .span4
        = f.input :street
        = f.input :city
        = f.input :zip
        = f.input :time_zone, label: "Timezone"

    = bs_alert "When creating worklogs we can show recent commit messages from your GitHub repos.", style: "info"
    = link_to boolean_with_icon(condition: current_user.github_token, text: "Authenticate with Github"), "/auth/github", class: "btn btn-primary"

    

    .form-actions
      .btn-group
        = f.button :submit, "Update"
        = link_to new_password_reset_path(email: @user.email), class: "btn" do
          i.icon-edit
          | Change password
