= simple_form_for shallow_args(current_user, @client) do |f|
  = f.input :name
  = f.input :hourly_rate
  - if !@client.new_record?
    = f.input :company_name
    = f.input :street
    = f.input :city
    = f.input :zip

  .form-actions
    = f.button :submit, "Save Client"
