= simple_nested_form_for @client do |f|
  = render "/generic/object_errors", object: @client
  .row
    .span4
      h4 Basic info
      = f.input :name
      = f.input :hourly_rate, as: :string, required: true
      = f.input :company_name
    .span4
      h4 Optional info (for invoices)
      = f.input :street
      = f.input :city
      = f.input :zip
    .span4
      h4 Allow other users to use the same client
      .label-checkbox-left.clearfix
        = f.input :email_when_team_adds_worklog, label: "Send email when team member adds worklog"
      .client-shares-wrapper
        = f.simple_fields_for :client_shares do |cs|
          .row-fluid
            .span8
              = cs.text_field :username, placeholder: "Zeitkit username i.e. hendr", label: false
            .span4
              = cs.link_to_remove "<i class='icon-remove'></i>".html_safe, class: "btn btn-danger"
        = f.link_to_add "Add share", :client_shares, class: "btn"


  .form-actions
    = f.button :submit, "Save Client"

javascript:
  $(function() {
    window.App.ClientShares.init();
  })
