= simple_form_for @client do |f|
  = f.input :name
  = f.input :hourly_rate, as: :string, required: true
  - if !@client.new_record?
    = f.input :company_name
    = f.input :street
    = f.input :city
    = f.input :zip

  .form-actions
    = f.button :submit, "Save Client"
