h1.page-header Client: #{@client.name}
= simple_form_for @form, url: activity_client_path(@client), method: :get do |f|
  .row
    .col-xs-6.col-md-3
      = f.input :start_date, as: :date_picker
    .col-xs-6.col-md-3
      = f.input :end_date, as: :date_picker
    .col-xs-6.col-md-3
      = f.input :specific_range, as: :select,
        collection: ClientAggregator::RANGE_VALUES, label_method: ->(o) { t(o) }
    .col-xs-6.col-md-3
      .aligned-submit-button
        = f.button :submit, "Submit", class: "btn-primary"
  .row
    .col-xs-12
      table.table.table-bordered
        thead
          tr
            th #
            th User
            td Start
            td End
            th Duration
            th Worklog
            th.text-right Costs
        tbody
          - @form.sorted_results.each do |r|
            tr
              td = r.worklog_id
              td = r.username
              td.no-wrap = r.started_formatted
              td.no-wrap = r.ended_formatted
              td = r.hours_formatted
              td = r.summary_markdown.html_safe
              td.text-right = humanized_money_with_symbol r.total
        tfoot
          tr
            td TOTAL:
            td
            td
            td
            td = @form.total_time
            td
            td.text-right
              strong = humanized_money_with_symbol @form.total_costs
