h1.page-header Client: #{@client.name}
- if logged_in? && !is_shared?(@client)
  p Share this link with your clients. They can then stay up to date on expenses and your daily work.
  p = link_to "http://#{absolute_path activity_client_path(@client, client_token: @client.client_token)}" do
    | http://#{absolute_path activity_client_path(@client, client_token: @client.client_token)}
= simple_form_for @form, url: activity_client_path(@client), method: :get do |f|
  = hidden_field_tag "client_token", @client.client_token
  .row
    .col-xs-6.col-md-3
      = f.input :start_date, as: :date_picker
    .col-xs-6.col-md-3
      = f.input :end_date, as: :date_picker
    .col-xs-6.col-md-3
      = f.input :specific_range, as: :select,
        collection: ClientAggregator::RANGE_VALUES, label_method: ->(o) { t(o) }
    .col-xs-6.col-md-3
      .aligned-submit-button
        = f.button :submit, "Submit", class: "btn-primary"
  .row
    .col-xs-12
      table.table.table-bordered
        thead
          tr
            th #
            th User
            td Start
            td End
            th Duration
            th style="width: 400px;" Worklog
            th.text-right Costs
        tbody
          - @form.sorted_results.each do |r|
            tr
              td = r.worklog_id
              td = r.username
              td
                - r.timeframes.each do |tfs|
                  span.timeframes = tfs.started.to_formatted_s(:short)
              td
                - r.timeframes.each do |tfe|
                  span.timeframes = tfe.ended.to_formatted_s(:short)
              td = r.hours_formatted
              td = markdown r.worklog_summary
              td.text-right
                - if logged_in? && is_shared?(@client)
                  | -
                - else
                  = humanized_money_with_symbol r.total
        - unless is_shared?(@client)
          tfoot
            tr
              td TOTAL:
              td
              td
              td
              td = @form.total_time
              td
              td.text-right
                strong = humanized_money_with_symbol @form.total_costs
