h1 Listing clients

table
  tr
    th Name
    th Hourly rate
    th
    th
    th

  - @clients.each do |client|
    tr
      td = client.name
      td = client.hourly_rate
      td = link_to 'Show', client
      td = link_to 'Edit', edit_client_path(client)
      td = link_to 'Destroy', client, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Client', new_user_client_path
