h1 Clients
- if @client_shares.present?
  p.lead Shared with me
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Shared by
        th Controls

    tbody
      - @client_shares.each do |client_share|
        tr
          td style="width: 30%"= client_share.client.name
          td style="width: 20%"= client_share.client.user.username
          td style="width: 50%"
            .btn-group
              = link_to new_worklog_path(client: client_share.client), class: "btn btn-default" do
                i.fa.fa-plus
                span Worklog
              = link_to activity_client_path(client_share.client_id), class: "btn btn-default" do
                i.fa.fa-clock-o
                | Activity log
              = link_to client_share_path(client_share), class: "btn btn-default",
                method: :delete, data: {confirm: "Are you sure?" } do
                i.fa.fa-remove
                | Reject

- if @client_shares.present?
  p.lead My clients
table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Hourly rate
      th Controls

  tbody
    - @clients.each do |client|
      tr
        td style="width: 30%"= link_to client.name, client
        td style="width: 20%"= with_currency client.hourly_rate
        td style="width: 50%"
          .btn-group
            = link_to client, class: "btn btn-default" do
              i.fa.fa-zoom-in
              span Details
            = link_to new_worklog_path(client: client), class: "btn btn-default" do
              i.fa.fa-plus
              span Worklog
            = link_to edit_client_path(client), class: "btn btn-default hidden-phone" do
              span Edit
            = link_to client, confirm: 'Are you sure? This can not be undone.  All invoices, worklogs and expenses will be deleted.', method: :delete, class: "btn btn-default hidden-phone" do
              span Delete
            = link_to activity_client_path(client), class: "btn btn-default hidden-phone" do
              i.fa.fa-clock-o
              | Activity log
= link_to 'New client', new_client_path, class: "btn btn-default btn-primary"
