h1 Listing clients

table.table
  thead
    tr
      th Name
      th Hourly rate
      th Controls

  tbody
    - @clients.each do |client|
      tr
        td= client.name
        td= number_to_currency(client.hourly_rate, :unit => "€")
        td
          .btn-group
            = link_to new_user_worklog_path(client: client), class: "btn" do
              i.icon-plus
              | Worklog
            = link_to user_worklogs_path(client: client), class: "btn" do
              i.icon-eye-open
              | Worklogs
            = link_to 'Edit', edit_client_path(client), class: "btn"
            = link_to 'Delete', client, :confirm => 'Are you sure?', method: :delete,
              class: "btn btn-danger"
= link_to 'New client', new_user_client_path, class: "btn btn-primary"
