h1 Listing clients

table.table
  thead
    tr
      th Name
      th Hourly rate
      th Controls

  tbody
    - @clients.each do |client|
      tr
        td = client.name
        td = client.hourly_rate
        td
          .btn-group
            = link_to 'Edit', edit_client_path(client), class: "btn"
            = link_to 'Delete', client, :confirm => 'Are you sure?', method: :delete,
              class: "btn btn-danger"
= link_to 'New client', new_user_client_path, class: "btn btn-primary"
