h1 Clients
- if current_user.clients.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span.intro Clients allows you to:
    ul
      li Create clients to keep track of whom you work with.
      li You can then assign worklogs, invoices and notes.

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Hourly rate
      th Controls

  tbody
    - @clients.each do |client|
      tr
        td= client.name
        td= with_currency client.hourly_rate
        td
          .btn-group
            = link_to new_user_worklog_path(client: client), class: "btn" do
              i.icon-plus
              span Worklog
            = link_to user_worklogs_path(client: client), class: "btn hidden-phone" do
              i.icon-arrow-right
              span Worklogs
            = link_to edit_client_path(client), class: "btn hidden-phone" do
              span Edit
            = link_to client, :confirm => 'Are you sure?', method: :delete,
              class: "btn hidden-phone" do
              span Delete
= link_to 'New client', new_user_client_path, class: "btn btn-primary"
