h1 Clients
- if @client_shares.present?
  p.lead Shared with me
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Shared by
        th Controls

    tbody
      - @client_shares.each do |client_share|
        tr
          td= client_share.client.name
          td= client_share.client.user.username
          td
            .btn-group
              = link_to new_worklog_path(client: client_share.client), class: "btn" do
                i.icon-plus
                span Worklog
              = link_to "Reject", client_share_path(client_share), class: "btn",
                method: :delete, data: {confirm: "Are you sure?" }

- if @client_shares.present?
  p.lead My clients
table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Hourly rate
      th Controls

  tbody
    - @clients.each do |client|
      tr
        td= link_to client.name, client
        td= with_currency client.hourly_rate
        td
          .btn-group
            = link_to client, class: "btn" do
              i.icon-zoom-in
              span Details
            = link_to new_worklog_path(client: client), class: "btn" do
              i.icon-plus
              span Worklog
            = link_to edit_client_path(client), class: "btn hidden-phone" do
              span Edit
            = link_to client, confirm: 'Are you sure? This can not be undone.  All invoices, worklogs and expenses will be deleted.', method: :delete, class: "btn hidden-phone" do
              span Delete
= link_to 'New client', new_client_path, class: "btn btn-primary"
