h1 Client notes
= simple_form_for shallow_args(current_user, @note) do |f|
  = f.input :content, input_html: {class: "span12"}
  = f.input :client_id, as: :hidden
  input name="client_show" value="#{@client.id}" type="hidden"
  .alert.alert-info
    span If you are hacker, you can write 
    a href="http://daringfireball.net/projects/markdown/syntax" notes in markdown.
  = f.button :submit

.note-list
  - if @notes.any?
    - @notes.each do |note|
      .note-content
        = markdown note.content
        hr
        p Created: #{l note.created_at}
        .btn-group
          = link_to edit_note_path(note), class: "btn" do
            i.icon-edit
            span Edit
          = link_to note, :confirm => 'Are you sure?',
            :method => :delete, class: "btn hidden-phone" do
            i.icon-remove
            span Delete
  - else
    h3 You have no notes yet.
