h1 Client notes
= simple_form_for @note do |f|
  #wmd-button-bar
  = f.input :content, input_html: {class: "col-md-12 wmd-input", id: "wmd-input"}
  = f.input :client_id, as: :hidden
  = f.button :submit

.note-list
  - if @notes.any?
    - @notes.each do |note|
      .note-content
        = markdown note.content
        hr
        p Created: #{l note.created_at}
        .btn-group
          = link_to edit_note_path(note), class: "btn btn-default" do
            i.fa.fa-edit
            span Edit
          = link_to note, :confirm => 'Are you sure?',
            :method => :delete, class: "btn btn-default hidden-phone" do
            i.fa.fa-remove
            span Delete
  - else
    h3 You have no notes yet.
