h1 Client notes
= simple_form_for shallow_args(current_user, @note) do |f|
  #wmd-button-bar
  = f.input :content, input_html: {class: "span12 wmd-input", id: "wmd-input"}
  input name="client_show" value="#{@client.id}" type="hidden"
  = f.button :submit

.note-list
  - if @notes.any?
    - @notes.each do |note|
      .note-content
        = markdown note.content
        hr
        p Created: #{l note.created_at}
        .btn-group
          = link_to edit_note_path(note), class: "btn" do
            i.icon-edit
            span Edit
          = link_to note, :confirm => 'Are you sure?',
            :method => :delete, class: "btn hidden-phone" do
            i.icon-remove
            span Delete
  - else
    h3 You have no notes yet.
