- if kpi.can_display_data?
  h3 Overall earnings
  = column_chart kpi.worklog_earnings_grouped
  h3 Worked hours aggregated
  - kpi.worklogs_grouped_by.each do |group_data|
    .well
      h4 User: #{group_data.user.username}
      - if group_data.data.present?
        table.table-condensed.table-striped.table
          thead
            tr
              th Date
              th style="width: 30%;" Duration
          tbody
            - group_data.data.each do |date, total|
              tr
                td= l date, format: kpi.group_date_i18n_format
                td= total || "-"
      - else
        .alert.alert-info No data to display for user

  hr
  h3 Recent worklogs by users
  - kpi.user_data.each do |user, worklogs|
    .well
      h4 User: #{user.username}
      table.table-condensed.table-striped.table
        thead
          tr
            th Start
            th End
            th Client
            th Total
            th Details
        tbody
          - worklogs.each do |worklog|
            tr
              td= l worklog.start_time
              td= l worklog.end_time
              td= worklog.client.name
              td= with_currency worklog.total
              td= link_to "Details", "", class: "btn btn-default btn-mini"
- else
  h5 No data to display
