h1 Key performance indicators
= simple_form_for @kpi, method: :post, remote: true do |f|
  = f.input :client_id, collection: current_user.clients_and_shared_clients,
    label: "Pick the client"
  = f.input :user_id, collection: (current_user.added_team_members + [current_user]), label_method: -> (u){ u.username }, label: "Pick the user"

hr

#kpi-data
  = render "data", kpi: @kpi

javascript:
  $(function() {
    window.App.Kpis.init();
  })
