.hero-unit
  h1 A simple and lightweight timetracker.
  .row
    .span6
      p Zeittracker changes the way time tracking works. With an intuitive and
        easy to use interface time tracking becomes fun.
      blockquote.hidden-phone
        p "With Zeittracker my billing is more accurate. I bill an average of
          16% more. Working with Zeittracker is fun, I leave the bad parts to
          them."
        small Thomas, Entrepreneur
      - if !current_user
        .signup-links
          = simple_form_for "", url: signup_email_path do |f|
            input.span3#signup-email name="signup_email" type="email" placeholder="e.g. me@mymail.com"
            = f.button :submit, "Get started »", class: "home-submit btn-large"
        p Zeittracker is still in beta, thus free.
      - else
        = link_to "My Account", user_path(current_user), class: "btn btn-large"

    .span3.offset1
      i.icon-time.large-icon.hidden-phone
