.hero-unit
  h1 The collection of tools for developers.
  .row
    .span6
      p Zeitkit is a simple management companion for developers. Focus on
        coding, do management with standardized tools.
      ul.feature-list
        li
          i.icon-ok
          span Track time for clients. Log what you did.
        li
          i.icon-ok
          span Painlessly invoice your clients.
        li
          i.icon-ok
          span
            |Take & share meeting notes.
            span.hidden-phone (GitHub markdown style)

      blockquote.hidden-phone
        p "Zeitkit is my preferred collection of smart and lightweight tools
          allowing me to bill an average of 26% more. I hate fat tools, I like Zeitkit because it is light."
        small Thomas, Django developer
      - if !current_user
        .signup-links
          = simple_form_for "", url: signup_email_path do |f|
            input.span3#signup-email[name="signup_email" type="email"
              placeholder="e.g. me@mymail.com" required="required"]
            = f.button :submit, "Get started »",
              class: "home-submit btn-large",
              onclick: "_gaq.push(['_trackEvent', 'Signup', 'Click', 'Submit']);"
        p
          strong Signup is free.
          span.next-to-free For more than three clients: 6.99$ per month.
      - else
        = link_to "My Account", user_path(current_user), class: "btn btn-large"

    .span3.offset1
      i.icon-briefcase.large-icon.hidden-phone
