.hero-unit
  h1 The toolset for developers and freelancers.
  .row
    .span6
      p The developer companion reducing administrative overhead:
      ul.feature-list
        li
          i.icon-time
          span Track time and expenses for clients.
        li
          i.icon-credit-card
          span Painlessly invoice based on worklogs and expenses.
        li
          i.icon-dashboard
          span Stay organized - A light CRM for developers.
        li
          i.icon-github
          span Take meeting notes in Github's markdown syntax.
        li
          i.icon-heart
          span Made by developers for developers.

      - if !current_user
        .signup-links
          = simple_form_for "", url: signup_email_path do |f|
            input.span3#signup-email[name="signup_email" type="hidden"
              placeholder="e.g. me@mymail.com"]
            = f.button :submit, "Get Started Now »",
              class: "home-submit btn-large",
              onclick: "_gaq.push(['_trackEvent', 'Signup', 'Click', 'Submit']);"
      - else
        = link_to "My Account", user_path(current_user), class: "btn btn-large"

    .span3.offset1
      i.icon-briefcase.large-icon.hidden-phone
