.hero-unit
  h1 The toolset for developers and freelancers.
  .row
    .col-md-8
      p The developer companion reducing administrative overhead:
      ul.feature-list
        li
          i.fa.fa-clock-o
          span Track time and expenses for clients.
        li
          i.fa.fa-group
          span Administer your team with shared clients.
        li
          i.fa.fa-credit-card
          span Painlessly invoice based on worklogs and expenses.
        li
          i.fa.fa-heart
          span Made for developers by developers.
        li
          i.fa.fa-github
          span
            = link_to "https://github.com/ZEITIO/zeitkit" do
              |100% open source.
      = simple_form_for "", url: signup_email_path do |f|
        input.col-md-3#signup-email[name="signup_email" type="hidden"
          placeholder="e.g. me@mymail.com"]
        = f.button :submit, "Create your account.",
          class: "home-submit btn-large signup-link"
      p No contracts, no fees. It's free. Signup.time < 2.seconds.
      hr.colorgraph

    .col-md-4.hidden-sm
      i.fa.fa-clock-o.large-icon
javascript:
  window.App.SignupTracker.init()
