.hero-unit
  .row
    .span6
      h1 Easy time tracking.
      p Zeittracker simplifies the way time tracking works. Create an account,
        create clients and start tracking time within a minute. Focus on your
        work, let us do the tracking.
      blockquote
        p Finally no more excel sheets. Time tracking made easy.
        small Thomas, Entrepreneur
      - if !current_user
        .signup-links
          = simple_form_for "", url: signup_email_path do |f|
            input.span3#signup-email name="signup_email" type="email" placeholder="e.g. me@mymail.com"
            = f.button :submit, "Get started »", class: "home-submit btn-large"
        p Signup is completely free.
      - else
        = link_to "My Account", user_path(current_user), class: "btn btn-large"

    .span3.offset1
      i.icon-time.large-icon
