.hero-unit
  h1 A Zeit toolset for developers.
  .row
    .span6
      p Zeitkit is a collection tools for developers to save time on daily
        tasks. Focus on your work. Reduce overhead and bill more time.
      ul.feature-list
        li
          i.icon-ok
          span Track the time you worked for clients.
        li
          i.icon-ok
          span Log what you worked on.
        li
          i.icon-ok
          span Log meetings with clients in markdown (GitHub style)
        li
          i.icon-ok
          span Clients see converted markdown notes.

      blockquote.hidden-phone
        p "With Zeitkit I have set of tools creating no overhead. I bill an average of
          16% more. Working with Zeitkit is fun, I leave the annoyances of
          being a freelancer to them."
        small Thomas, Django developer
      - if !current_user
        .signup-links
          = simple_form_for "", url: signup_email_path do |f|
            input.span3#signup-email name="signup_email" type="email" placeholder="e.g. me@mymail.com"
            = f.button :submit, "Get started »", class: "home-submit btn-large"
        p Test Zeitkit free for 30 days, afterwards 5$ per month.
      - else
        = link_to "My Account", user_path(current_user), class: "btn btn-large"

    .span3.offset1
      i.icon-time.large-icon.hidden-phone
