.hero-unit
  h1 The collection of tools for developers.
  .row
    .span6
      p Zeitkit is a collection of tools for developers. Reduce overhead and
        leave the annoying parts of your work to Zeitkit.
      ul.feature-list
        li
          i.icon-ok
          span Track time for clients. Log what you did.
        li
          i.icon-ok
          span Painlessly invoice your clients.
        li
          i.icon-ok
          span Take & share meeting notes. (GitHub markdown style)

      blockquote.hidden-phone
        p "Zeitkit is my preferred collection of smart and lightweight tools
          allowing me to bill an average of 26% more. I hate fat tools, I like Zeitkit because it is light."
        small Thomas, Django developer
      - if !current_user
        .signup-links
          = simple_form_for "", url: signup_email_path do |f|
            input.span3#signup-email[name="signup_email" type="email"
              placeholder="e.g. me@mymail.com" required="required"]
            = f.button :submit, "Get started »",
              class: "home-submit btn-large",
              onclick: "_gaq.push(['_trackEvent', 'Signup', 'Click', 'Submit']);"
        p Test Zeitkit free for 30 days, afterwards 19$ per month.
      - else
        = link_to "My Account", user_path(current_user), class: "btn btn-large"

    .span3.offset1
      i.icon-time.large-icon.hidden-phone
