.hero-unit
  h1 The toolset for developers and ninjas.
  .row
    .span6
      p Zeitkit is a simple management companion for developers. Focus on
        your work and manage your clients with Zeitkit.
      ul.feature-list
        li
          i.icon-dashboard
          span Log emails/notes and check your sales progress.
        li
          i.icon-time
          span Track time and expenses for clients.
        li
          i.icon-credit-card
          span Painlessly invoice based on worklogs and expenses.
        li
          i.icon-github
          span Take meeting notes in Github's markdown syntax.
        li
          i.icon-heart
          span Made by developers for developers.

      blockquote.hidden-phone
        p "Zeitkit is my preferred collection of smart and lightweight tools.
          It helps me making my freelance work more efficient."
        small Thomas, Django developer
      - if !current_user
        .signup-links
          = simple_form_for "", url: signup_email_path do |f|
            input.span3#signup-email[name="signup_email" type="email"
              placeholder="e.g. me@mymail.com" required="required"]
            = f.button :submit, "Get started »",
              class: "home-submit btn-large",
              onclick: "_gaq.push(['_trackEvent', 'Signup', 'Click', 'Submit']);"
        p
          strong Signup is free.
          - #span.next-to-free For more than three clients: 6.99$ per month.
      - else
        = link_to "My Account", user_path(current_user), class: "btn btn-large"

    .span3.offset1
      i.icon-briefcase.large-icon.hidden-phone
