.hero-unit
  .row
    .span6
      h1 Track time, easy.
      p TimeBadger simplifies the way time tracking works. Create an account,
        create clients and start tracking time within a minute. Focus on your
        work, let us do the tracking.
      blockquote
        p Finally no more excel sheets. Time tracking made easy.
        small Thomas, Entrepreneur
      .signup-links
        -# TODO not finished
        input.span3#signup-email type="email" placeholder="e.g. me@mymail.com"
        = link_to "Get started »", "", :class =>"btn btn-primary btn-large"
      p Signup is completely free.
    .span3.offset1
      i.icon-time.large-icon
