= simple_form_for shallow_args(current_user, @expense) do |f|
  .row
    .span3
      = f.input :client_id, collection: current_user.clients
    .span3
      = f.input :total
  = f.input :reason
  .form-actions
    = f.button :submit, "Save"
