.row
  .col-xs-12
    h1.no-margin Expenses
    = link_to 'New Expense', new_expense_path, class: "btn btn-default btn-primary margin-top-8 margin-bottom-19"

- if current_user.expenses.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span.intro Expenses allow you to:
    ul
      li Track expenses you have for a particular client.
      li Examples are: Flights, train rides, licenses or sub contractors.

table.table.table-bordered
  thead
    tr
      th Client
      th Created
      th Reason
      th Total
      th Controls
  tbody
    - @expenses.each do |expense|
      tr class="#{success_or_warning expense.invoiced?}"
        td= expense.client.name
        td= l expense.created_at
        td
          = link_to expense.reason[0..20] + "...", edit_expense_path(expense)
        td= with_currency expense.total
        td
          .btn-group.pull-right
            = link_to 'Edit', edit_expense_path(expense), class: "btn btn-default"
            = link_to 'Delete', expense, :confirm => 'Are you sure?', :method => :delete,
              class: "btn btn-default hidden-phone"
  tfoot.hidden-phone
    tr
      td Sums:
      td
      td
      td= with_currency Money.new @expenses.sum(:total_cents), current_user.currency
      td
.btn-group
  = link_to "New Expense", new_expense_path, class: "btn btn-default btn-primary"
