= simple_form_for shallow_args(current_user, @product) do |f|
  .row
    .span3
      = f.input :client_id, collection: current_user.clients
    .span3
      = f.input :total
  .row
    .span3
      = f.input :title, as: :string
    .span3
      = f.input :charge
  .form-actions
    = f.button :submit, "Save"
