h1 Products
- if current_user.products.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span.intro Products allow you to:
    ul
      li Keep track of products you sell.
      li Optionally add surcharges for products.

table.table.table-bordered
  thead
    tr
      th Title
      th Total
      th Surcharge
      th Controls
  tbody
    - @products.each do |product|
      tr class="#{success_or_warning product.invoiced?}"
        td
          = link_to product.title[0..20] + "...", edit_product_path(product)
        td= with_currency product.total
        td= product.charge > 0 ? number_to_percentage(product.charge, precision: 2) : "0%"
        td
          .btn-group.pull-right
            = link_to 'Edit', edit_product_path(product), class: "btn"
            = link_to 'Delete', product, :confirm => 'Are you sure?', :method => :delete,
              class: "btn hidden-phone"
.btn-group
  = link_to "New product", new_product_path, class: "btn btn-primary"
