h1 Products
- if current_user.products.empty?
  .alert.alert-info
    = link_to "x", "#", class: "close", data: {dismiss: "alert"}
    span.intro Products allow you to:
    ul
      li Add products including a % charge to your clients invoices.
      li Examples are: servers.

table.table.table-bordered
  thead
    tr
      th Client
      th Title
      th Total
      th Charge
      th Controls
  tbody
    - @products.each do |product|
      tr class="#{success_or_warning product.invoiced?}"
        td= product.client.name
        td
          = link_to product.title[0..20] + "...", edit_product_path(product)
        td= with_currency product.total
        td= product.charge > 0 ? product.charge.to_s + "%" : "none"
        td
          .btn-group.pull-right
            = link_to 'Edit', edit_product_path(product), class: "btn"
            = link_to 'Delete', product, :confirm => 'Are you sure?', :method => :delete,
              class: "btn hidden-phone"
  tfoot.hidden-phone
    tr
      td Sums:
      td
      td= with_currency Money.new @products.inject(0){|total, product| total + product.charged_total} , current_user.currency
      td
      td
.btn-group
  = link_to "New product", new_user_product_path(current_user), class: "btn btn-primary"
