- if invoice.paid_on
  = link_to toggle_paid_invoice_path(invoice),
    class: "btn hidden-phone", method: :post do
    i.icon-remove
    span Set unpaid
- else
  = link_to toggle_paid_invoice_path(invoice),
    class: "btn hidden-phone", method: :post do
    i.icon-ok
    span Set paid
