= simple_form_for shallow_args(current_user, @invoice_default) do |f|
  .alert.alert-info This template is used whenever you create a new invoice.
  .row
    .col-md-3
      = f.input :vat, label: "VAT in %"
    .col-md-3
      = f.input :includes_vat, label: "Includes VAT",
        wrapper: :vertical_boolean
      .clearfix
      p The invoice total includes VAT. If not, it is charge on top of the total.
  hr
  .row
    .col-md-4
      h4 Payment info
      #wmd-button-bar
      = f.input :payment_info, label: false
    .col-md-4
      h4 Payment terms
      #wmd-button-bar-second
      = f.input :payment_terms, label: false
    .col-md-4
      h4 Note
      #wmd-button-bar-third
      = f.input :note, label: false
    .col-md-12
      h4
        | Custom CSS for the invoice
        '
        small Apply custom rules to customize the look of your invoice.
      = f.input :custom_css, label: false
    .col-md-12
      hr.colorgraph
      = f.button :submit, "Save"
