= simple_form_for shallow_args(current_user, @invoice_default) do |f|
  .alert.alert-info Create a template that is used for new invoices. #{link_to "You can use the markdown language.", "http://daringfireball.net/projects/markdown/syntax"}
  .row
    .span3
      = f.input :vat
    .span3.default-includes-vat.mobile-no-padding
      = f.input :includes_vat, label: false, hint: "The total includes value added tax."
  hr
  .row
    .span4
      = f.input :payment_info
    .span4
      = f.input :payment_terms
    .span4
      = f.input :note
  .form-actions
    = f.button :submit, "Save"
