- if current_user && current_user.demo?
  .alert.alert-error
    a.close data-dismiss="alert" ×
    ul
      li
        |You are currently using a guest account. To keep your data, #{link_to 'please register', edit_user_path(current_user)}. 
      li This account will self destruct in #{self_destruct_counter}.
