.footer-wrapper
  .container
    .row
      .col-md-2
        .footer
          .footer-logo.brand-font Zeitkit
          p.lead The kit for saving time.
      .col-md-2
        ul
          li
            i.fa.fa-heart
            = link_to "Feedback", "/contact-us/"
          li
            i.fa.fa-envelope
            = link_to "Contact", "/contact-us/"
      .col-md-2
        ul
          - if current_user && current_user.demo?
              li
                i.fa.fa-bell-alt
                = link_to "Complete signup", edit_user_path(current_user)
          - if current_user && not_on_home?
              li
                i.fa.fa-ambulance
                = link_to "Tutorial", show_tutorial_path, class: "show-tutorial"
          - if !current_user
              li
                i.fa.fa-star
                = link_to "Register", new_user_path, class: "signup-link"
      - if current_user && params[:action] != "home"
        .col-md-6.random-tip
          i.fa.fa-quote-left
          span=Tip.random_tip.html_safe
          i.fa.fa-quote-right

- if Rails.env.production?
  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1502391-49']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
