.footer-wrapper
  .container
    .row
      .col-md-2
        .footer
          .footer-logo.brand-font Zeitkit
          p.lead The kit for saving time.
      .col-md-2
        ul
          li
            i.fa.fa-heart
            = link_to "Feedback", "/contact-us/"
          li
            i.fa.fa-envelope
            = link_to "Contact", "/contact-us/"
      .col-md-2
        ul
          - if current_user && current_user.demo?
              li
                i.fa.fa-bell-alt
                = link_to "Complete signup", edit_user_path(current_user)
          - if current_user && not_on_home?
              li
                i.fa.fa-ambulance
                = link_to "Tutorial", show_tutorial_path, class: "show-tutorial"
          - if !current_user
              li
                i.fa.fa-star
                = link_to "Register", new_user_path, class: "signup-link"
          li
            iframe src="http://ghbtns.com/github-btn.html?user=zeitio&repo=zeitkit&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"
          li
            iframe src="http://ghbtns.com/github-btn.html?user=zeitio&repo=zeitkit&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"

      - if current_user && params[:action] != "home"
        .col-md-6.random-tip
          i.fa.fa-quote-left
          span=Tip.random_tip.html_safe
          i.fa.fa-quote-right

- if Rails.env.production?
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1502391-49', 'auto');
    ga('send', 'pageview');
