.footer-wrapper
  .container
    .row
      .col-md-2
        .footer
          .footer-logo.brand-font Zeitkit
          p.lead The kit for saving time.
      .col-md-3
        ul
          li
            i.fa.fa-heart
            = link_to "Feedback", "/contact-us/"
          li
            i.fa.fa-envelope
            = link_to "Contact", "/contact-us/"
          - if current_user && current_user.demo?
              li
                i.fa.fa-bell
                = link_to "Complete signup", edit_user_path(current_user)
          - if current_user && not_on_home?
              li
                i.fa.fa-ambulance
                = link_to "Tutorial", show_tutorial_path, class: "show-tutorial"
          - if !current_user
              li
                i.fa.fa-star
                = link_to "Register", new_user_path, class: "signup-link"
      .col-md-2
        ul

          li
            iframe src="http://ghbtns.com/github-btn.html?user=zeitio&repo=zeitkit&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"
          li
            iframe src="http://ghbtns.com/github-btn.html?user=zeitio&repo=zeitkit&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"

      - if current_user && params[:action] != "home"
        .col-md-5.random-tip
          i.fa.fa-quote-left
          span=Tip.random_tip.html_safe
          i.fa.fa-quote-right
