.footer-wrapper
  .container
    .row
      .span12
        .footer
          .footer-logo.brand-font Zeitkit
          p.lead The kit for saving time.
javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1502391-49']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
