.footer-wrapper
  .container
    .row
      .span2
        .footer
          .footer-logo.brand-font Zeitkit
          p.lead The kit for saving time.
      .span2
        ul
          li
            i.icon-heart
            = link_to "Feedback", "/contact-us/"
          li
            i.icon-envelope
            = link_to "Contact", "/contact-us/"
      .span2
        ul
          - if current_user && current_user.demo?
              li
                i.icon-bell-alt
                = link_to "Complete signup", edit_user_path(current_user)
          - if current_user && not_on_home?
              li
                i.icon-ambulance
                = link_to "Tutorial", show_tutorial_path, class: "show-tutorial"
          - if !current_user
              li
                i.icon-star
                = link_to "Register", new_user_path, class: "signup-link"
      - if current_user && params[:action] != "home"
        .span6.random-tip
          i.icon-quote-left
          span=Tip.random_tip.html_safe
          i.icon-quote-right
