.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#{dynamic_home_path}" Zeitkit
      .nav-collapse.collapse
        ul.nav
          - if current_user
            li
              = link_to "Clients", user_clients_path(current_user)
            li
              = link_to "Worklogs", user_worklogs_path(current_user)
            li
              = link_to "Notes", user_notes_path(current_user)
            li class="dropdown"
              a.dropdown-toggle data-toggle="dropdown" href="#dropdown-menu"
                = current_user.email
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Sign out", logout_path
          - if !current_user
            li
              = link_to "Register", signup_path
            li
              = link_to "Login", login_path
