nav.navbar.navbar-default role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{dynamic_home_path}"
        i.fa.fa-clock-o
        '
        |Zeitkit
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if current_user
          li
            = link_to "Worklogs", worklogs_path
          li
            = link_to "Clients", clients_path
          li
            = link_to "Expenses", expenses_path
          li
            = link_to "Products", products_path
          li
            = link_to "Notes", notes_path
          li class="dropdown"
            a.dropdown-toggle data-toggle="dropdown" href="#dropdown-menu"
              |Invoices
              b.caret
            ul.dropdown-menu
              li
                = link_to "Invoices", invoices_path
              li
                = link_to "Edit defaults", edit_invoice_default_path(current_user.invoice_default)
          - if not_on_home?
            li
              = link_to "Tutorial", show_tutorial_path, class: "show-tutorial"
          li class="dropdown"
            a.dropdown-toggle data-toggle="dropdown" href="#dropdown-menu"
              = current_user.email_title
              b.caret
            ul.dropdown-menu
              li
                = link_to "Edit account", edit_user_path(current_user)
              li
                = link_to "Sign out", logout_path
          - if current_user.demo?
            li
              = link_to "Complete signup", edit_user_path(current_user),
                class: "white"
          li
            i.fa.fa-spinner.icon-spin.loading-animation
            span.loading-message
        - if current_user.blank?
          li
            = link_to "Demo/Tour", signup_email_path, method: :post, class: "signup-link"
          li
            = link_to "Or: Register", new_user_path
          li
            = link_to "Login", login_path
          li
            i.fa.fa-spinner.icon-spin.loading-animation
            span.loading-message
