.navbar.navbar-fixed-top
  .navbar-inner
    .container
      button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/"= Timetracker
      .nav-collapse.collapse
        ul.nav
          - if current_user
            li
              = link_to "My account", user_path(current_user)
            li
              = link_to "Clients", user_clients_path(current_user)
            li
              = link_to "Sign out", logout_path
          - if !current_user
            li
              = link_to "Register", signup_path
