.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#{dynamic_home_path}"
        i.icon-briefcase
        |Zeitkit
      .nav-collapse.collapse
        ul.nav
          - if current_user
            li
              = link_to "Clients", clients_path
            li
              = link_to "Notes", notes_path
            li
              = link_to "Worklogs", worklogs_path
            li
              = link_to "Expenses", expenses_path
            li
              = link_to "Products", products_path
            li class="dropdown"
              a.dropdown-toggle data-toggle="dropdown" href="#dropdown-menu"
                |Invoices
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Invoices", invoices_path
                li
                  = link_to "Edit defaults", edit_invoice_default_path(current_user.invoice_default)
            - if not_on_home?
              li
                = link_to "Tutorial", show_tutorial_path, class: "show-tutorial"
            li class="dropdown"
              a.dropdown-toggle data-toggle="dropdown" href="#dropdown-menu"
                = current_user.email_title
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Edit account", edit_user_path(current_user)
                li
                  = link_to "Sign out", logout_path
            - if current_user.demo?
              li
                = link_to "Complete signup", edit_user_path(current_user),
                  class: "white"
            li
              i.icon-spinner.icon-spin.loading-animation
              span.loading-message
          - if !current_user
            li
              = link_to "Demo/Tour", signup_email_path, method: :post, class: "signup-link"
            li
              = link_to "Or: Register", new_user_path
            li
              = link_to "Login", login_path
            li
              i.icon-spinner.icon-spin.loading-animation
              span.loading-message
