.container.content.clearfix
  .row.tutorial
    .span6
      .row.level
        .span3
          .progress.progress-striped.active
            .bar style="width: 20%;"
        .span3
          h4 Zeitkit level #{20}
      ul.levels
        li
          i.icon-github-alt
          = link_to "Add a client", new_client_path
          span.percentage (+40 Levels)
        li
          i.icon-github-alt
          = link_to "Create a worklog", new_worklog_path
          span.percentage (+30 Levels)
        li
          i.icon-github-alt
          = link_to "Create an Invoice", new_invoice_path
          span.percentage (+20 Levels)
        li
          i.icon-github-alt
          = link_to "Add a note", new_note_path
          span.percentage (+10 Levels)
    .span6.alert-success.tip-explanations
      i.icon-lightbulb
      .tips
        h4 About clients
        ul
          li
            i.icon-ok
            |Keep track of whom you work with.
          li
            i.icon-ok
            |Log your time, expenses and products.
          li
            i.icon-ok
            |Bill them.
          li
            i.icon-ok
            |Take notes to keep track on progress to close more deals.
