.container
  .content.tutorial
    .row
      a.tutorial-close.close href="#{hide_tutorial_path}" &times;
      .col-md-6
        .row.level
          .col-md-6
            .progress
              .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: #{@tutorial.calc_level + 10}%;"
          .col-md-6
            h4 Zeitkit level #{@tutorial.calc_level} of #{@tutorial.max_level}
        ul.levels
          li class="#{css_class_if_cond @tutorial.no_demo_user?}"
            i.fa.fa-github-alt
            = link_to "Complete signup", edit_user_path(current_user)
            span.percentage
              = "(+#{@tutorial.no_demo_user_score} Levels)"
          li class="#{css_class_if_cond @tutorial.clients?}"
            i.fa.fa-github-alt
            = link_to "Add a client", new_client_path
            span.percentage
              = "(+#{@tutorial.clients_score} Levels)"
          li class="#{css_class_if_cond @tutorial.worklogs?}"
            i.fa.fa-github-alt
            = link_to "Create a worklog", new_worklog_path
            span.percentage
              = "(+#{@tutorial.worklogs_score} Levels)"
          li class="#{css_class_if_cond @tutorial.invoices?}"
            i.fa.fa-github-alt
            = link_to "Create an Invoice", new_invoice_path
            span.percentage
              = "(+#{@tutorial.invoices_score} Levels)"
          li class="#{css_class_if_cond @tutorial.notes?}"
            i.fa.fa-github-alt
            = link_to "Add a note", new_note_path
            span.percentage
              = "(+#{@tutorial.notes_score} Levels)"
      .col-md-6.alert-success.tip-explanations
        .tips.shown
          h4 About signup
          ul
            li
              i.fa.fa-check
              - if current_user.demo?
                |You are still a demo user.
              - else
                |You are no longer a demo user.
            li
              i.fa.fa-check
              |It's easy, just pick an email and password. Done.
            li
              i.fa.fa-check
              |Demo users are deleted automatically every 48h.
            li
              i.fa.fa-check
              - if current_user.demo?
                |You in #{self_destruct_counter}.
              - else
                |Your account is fully registered and won't delete.
            li
              i.fa.fa-check
              |You can access all features after completing signup.
        .tips
          h4 About clients
          ul
            li
              i.fa.fa-check
              |Keep track of whom you work with.
            li
              i.fa.fa-check
              |Clients are the heart of all Zeitkit tools.
            li
              i.fa.fa-check
              |Log your time, expenses and products.
            li
              i.fa.fa-check
              |Bill them in a few clicks.
            li
              i.fa.fa-check
              |Take notes to keep track on progress to close more deals.
        .tips
          h4 About worklogs
          ul
            li
              i.fa.fa-check
              |Track the time you work for a particular client.
            li
              i.fa.fa-check
              |Log in detail what you were doing.
            li
              i.fa.fa-check
              |The logs can be written in markdown.
            li
              i.fa.fa-check
              |Worklogs can be converted into invoices.
            li
              i.fa.fa-check
              |Or send detailed overviews as a .csv file.
        .tips
          h4 About invoices
          ul
            li
              i.fa.fa-check
              |Bill clients with a few clicks.
            li
              i.fa.fa-check
              |Easily bill your worklogs, expenses, or products.
            li
              i.fa.fa-check
              |Check which invoices are still unpaid.
            li
              i.fa.fa-check
              |Generate an awesomesauce .pdf in a single click.
            li
              i.fa.fa-check
              |Save time by creating a default template.
        .tips
          h4 About notes
          ul
            li
              i.fa.fa-check
              |Take notes for a particular client.
            li
              i.fa.fa-check
              |Log TODOS, or recent conversations with the client.
            li
              i.fa.fa-check
              |Organize your teams by creating individual notes.
            li
              i.fa.fa-check
              |Share the notes with a single click.
            li
              i.fa.fa-check
              |For hackers: Nicely write them in markdown language.
