doctype html
html lang="en" class="#{check_if_css_class}"
  head
    = include_gon
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Tools for developers and freelancers - Zeitkit
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Pacifico|Bree+Serif' rel='stylesheet' type='text/css'
    = favicon_link_tag "/assets/favicon.ico"
    = favicon_link_tag "/assets/apple-touch-icon-iphone.png", rel: "apple-touch-icon", type: "image/png"
    = favicon_link_tag "/assets/apple-touch-icon-iphone4.png", sizes: "114x114", rel: "apple-touch-icon", type: "image/png"
    = favicon_link_tag "/assets/apple-touch-icon-ipad.png", sizes: "72x72", rel: "apple-touch-icon", type: "image/png"
    = favicon_link_tag "/assets/apple-touch-icon-ipad3.png", sizes: "144x144", rel: "apple-touch-icon", type: "image/png"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-title" content="Zeitkit"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1502391-49']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    = csrf_meta_tags
  body ng-app="app"
    #wrapper
      = render "layouts/header"
      - if show_tutorial?
        = render "layouts/tutorial"
      .container
        .row
          .col-md-12
            .content
              = render "layouts/notices"
              = yield
      = render "layouts/footer"
