doctype html
html lang="en" class="#{check_if_css_class}"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Developer tools - Zeitkit
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Pacifico|Bree+Serif' rel='stylesheet' type='text/css'
    = favicon_link_tag "/assets/favicon.ico"
    = stylesheet_link_tag    "application_print", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    - if Rails.env.production?
      = render 'layouts/google_analytics'
  body
    #wrapper
      = render "layouts/header"
      .container
        .row
          .col-xs-12
            .content
              = yield
