doctype html
html lang="en" class="#{check_if_css_class}"
  head
    = include_gon
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Tools for developers and freelancers - Zeitkit
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Pacifico|Bree+Serif' rel='stylesheet' type='text/css'
    = favicon_link_tag "/assets/favicon.ico"
    = favicon_link_tag "/assets/apple-touch-icon-iphone.png", rel: "apple-touch-icon", type: "image/png"
    = favicon_link_tag "/assets/apple-touch-icon-iphone4.png", sizes: "114x114", rel: "apple-touch-icon", type: "image/png"
    = favicon_link_tag "/assets/apple-touch-icon-ipad.png", sizes: "72x72", rel: "apple-touch-icon", type: "image/png"
    = favicon_link_tag "/assets/apple-touch-icon-ipad3.png", sizes: "144x144", rel: "apple-touch-icon", type: "image/png"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-title" content="Zeitkit"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="app" ng-cloak=""
    = dev_tools
    #wrapper
      = render "layouts/header"
      = tutorial
      .container
        .row
          .col-md-12
            .content
              = render :partial => "announcements/starburst/announcement_bootstrap"
              = render "layouts/notices"
              = yield
      = render "layouts/footer"
    .notifications.top-right
