doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Zeittracker
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Pacifico|Bree+Serif' rel='stylesheet' type='text/css'
    link rel="icon" href="/assets/favicon.png" type="image/png"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #wrapper
      = render "layouts/header"
      .container.content.clearfix
        .row
          .span12
            = render "layouts/notices"
            = yield
      = render "layouts/footer"
